\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Variable Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariate Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concave Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications of Implicit Functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Envelope Theorems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visual Explanation of the Envelope Theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constrained Maximization}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lagrangian Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: Optimal fence dimensions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Envelope Theorem for Constrained Problems}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Duality}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example}{19}}
