#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{metropolis}
%\usetheme{Darmstadt}
\usetheme{Singapore}
\setbeamertemplate{navigation symbols}{}

\usepackage[bottom]{footmisc}
\usepackage{pifont}
\usepackage{placeins}

\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{graphicx}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\flushleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}{>{\centering\arraybackslash}m{3cm}}
\renewcommand{\baselinestretch}{1.3} 

%\usepackage{animate}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "IBM Plex Serif"
\font_sans "default" "IBM Plex Sans"
\font_typewriter "default" "Hack"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Competing for Inventors: Market Concentration and the Misallocation of Innovativ
e Talent
\end_layout

\begin_layout Author
Andrea Manera
\end_layout

\begin_layout Date
October 5, 2021
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Research Questions and Main Idea
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
I ask three main questions:
\end_layout

\begin_layout Enumerate
What are the boundaries of labor markets for 
\emph on
inventors?
\end_layout

\begin_layout Enumerate
Does 
\emph on
competition for scarce inventors
\emph default
 between 
\emph on
different
\emph default
 product markets affect R&D allocation and productivity?
\end_layout

\begin_layout Enumerate
If so, which policies can restore efficiency?
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Across
\emph default
 product markets, more market power gives: 
\end_layout

\begin_layout Itemize
Higher 
\emph on
private 
\emph default
returns to R&D, demand for inventors
\end_layout

\begin_layout Itemize
Lower 
\emph on
social 
\emph default
returns to R&D, less growth per inventor
\end_layout

\begin_layout Itemize
Uneven growth in concentration leads to 
\emph on
misallocation
\emph default
 
\emph on
across sectors
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\emph on
Complementary explanation 
\emph default
for observed decline in R&D productivity
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Paper in a Slide
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate
Build data on inventors' flows (USPTO) across product markets (NAICS 3-4
 digits)
\end_layout

\begin_deeper
\begin_layout Itemize
Competition for inventors extends beyond product markets 
\end_layout

\end_deeper
\begin_layout Enumerate
Long regressions (EC and regulations data, 1997-2012)
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Across product markets:
\emph default
 
\begin_inset Formula $\uparrow$
\end_inset

 market concentration 
\begin_inset Formula $\uparrow$
\end_inset

 inventors 
\end_layout

\begin_layout Itemize

\emph on
Within product markets 
\emph default
that gained inventors
\emph on
: 
\emph default

\begin_inset Formula $\uparrow$
\end_inset

 top 10% share
\begin_inset Note Note
status open

\begin_layout Plain Layout
of inventors
\end_layout

\end_inset

, 
\begin_inset Formula $\uparrow$
\end_inset

 incremental/defensive innovation
\begin_inset Note Note
status open

\begin_layout Plain Layout
(
\begin_inset Formula $\uparrow$
\end_inset

 self-citations, 
\begin_inset Formula $\downarrow$
\end_inset

 forward citations)
\end_layout

\end_inset

, 
\begin_inset Formula $\downarrow$
\end_inset

 growth/inventor
\end_layout

\begin_layout Itemize
Misallocation explains up to .45pp lower annual growth
\end_layout

\end_deeper
\begin_layout Enumerate
Schumpeterian model with defensive patenting:
\end_layout

\begin_deeper
\begin_layout Itemize
Uneven markup increases lead to misallocation
\end_layout

\begin_layout Itemize
Policy: entrant subsidies in 
\emph on
less competitive sectors
\end_layout

\begin_layout Itemize
Cost-neutral gives .28pp higher annual growth 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivating Example: The Allocation of AI Talent
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/AIData.pdf
	lyxscale 30
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Source: Global AI Talent Report (TalentSeer, 2020), BEA
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
AI is a GPT, but top Tech attracts a disproportionate share of specialists
 (and offer higher wages)
\end_layout

\begin_deeper
\begin_layout Itemize
Anecdotal widespread shortage in other sectors and smaller companies 
\begin_inset Quotes eld
\end_inset

outcompeted
\begin_inset Quotes erd
\end_inset

 by big tech 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: MotivationHeadlines}{
\backslash
beamergotobutton{Headlines}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "button: BackToMotivation"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are Ideas Harder to Find?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Bloom_et_al.png
	lyxscale 20
	width 100text%
	BoundingBox 3cm 0bp 1746bp 950bp
	clip

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Source: Bloom et al.
 (2021)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increased Concentration
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/concentration_ts.eps
	lyxscale 50
	width 80text%

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
Source: Annual Compustat Data (3d NAICS)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related Literature
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Trends in innovation and R&D.
\begin_inset Newline newline
\end_inset


\size footnotesize
\emph default
Akcigit and Kerr (2018), Akcigit and Ates (2020), 
\series bold
Bloom et al.
 
\series default
(2020, 2021), Goldschlag et al.
 (2016) 
\size default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\emph on
Increasing Concentration Facts and Measurement
\begin_inset Newline newline
\end_inset


\size footnotesize
\emph default
Barkai (2020), De Loecker et al.
 (2020), 
\series bold
Gutiérrez and Philippon
\series default
 (2017, 2018), Grullon et al.
 (2019), Keil (2017)
\size default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\emph on
Competition and Innovation
\begin_inset Newline newline
\end_inset


\series bold
\size footnotesize
\emph default
Aghion et al.

\series default
 (2005, 2009, 2019), 
\series bold
Argente et al.
 (2020)
\series default
, Gutiérrez and Philippon (2017), Autor et al.
 (2021)
\size default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\emph on
Models of innovation and growth 
\begin_inset Newline newline
\end_inset


\size footnotesize
\emph default
 Aghion and Howitt (1992), Aghion et al.
 (2001), Acemoglu and Akcigit (2012), 
\series bold
Abrams et al.
 (2018)
\series default
,
\series bold
 Jo (2019)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How is This Paper Different?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard

\size small
\emph on
Empirical Literature:
\end_layout

\begin_layout Itemize
Focus on R&D 
\emph on
output 
\emph default
(patents and citations)
\end_layout

\begin_layout Itemize
Allocation of R&D expenditure 
\emph on
within 
\emph default
markets
\end_layout

\begin_layout Standard

\series bold
\size small
This paper:
\end_layout

\begin_layout Itemize
Focus on R&D 
\emph on
input
\emph default
 (inventors)
\end_layout

\begin_layout Itemize
Allocation of 
\emph on
relevant
\emph default
 inventors 
\emph on
across 
\emph default
markets
\end_layout

\begin_layout Standard

\size small
\emph on
Theory Literature:
\end_layout

\begin_layout Itemize
R&D activity is (usually) non-rival
\end_layout

\begin_layout Itemize
Competition and innovation 
\emph on
within
\emph default
 product markets
\end_layout

\begin_layout Standard

\series bold
\size small
This paper:
\end_layout

\begin_layout Itemize
R&D is 
\emph on
rival
\emph default
 (scarce inventors and defensive innovation)
\end_layout

\begin_layout Itemize
Competition and innovation 
\emph on
across
\emph default
 different product markets
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Plan of the Talk
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate
Data construction
\end_layout

\begin_layout Enumerate
Regression analysis
\end_layout

\begin_layout Enumerate
Model
\end_layout

\begin_layout Enumerate
Calibration and Policy
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Data Construction
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirics Objectives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Understand boundaries of markets for inventors
\end_layout

\begin_deeper
\begin_layout Itemize
Identify 
\begin_inset Quotes eld
\end_inset

knowledge markets
\begin_inset Quotes erd
\end_inset

 as sets of product markets that hire the same type of inventors 
\end_layout

\begin_layout Itemize
Use patent data to build a network of flows of inventors across sectors
\end_layout

\begin_layout Itemize
Identify connected sectors maximizing network's modularity 
\end_layout

\end_deeper
\begin_layout Itemize
Look 
\emph on
within knowledge markets 
\emph default
to see how product markets' share of inventors relate to concentration
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data Sources
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
USPTO (patent-year) and Goldschlag et al.
 (2016): 
\end_layout

\begin_deeper
\begin_layout Itemize
patent citation and disambiguated inventor id's, 1975-present;
\end_layout

\begin_layout Itemize
patent classification by NAICS of application (1978-2016)
\end_layout

\end_deeper
\begin_layout Itemize
Economic Census and Keil (2017) (5-year-NAICS)
\end_layout

\begin_deeper
\begin_layout Itemize
Concentration measure: HHI and HHI lower bound
\end_layout

\begin_layout Itemize
Output per worker growth
\end_layout

\end_deeper
\begin_layout Itemize
NBER-CES:
\end_layout

\begin_deeper
\begin_layout Itemize
Constructed Lerner Index 
\end_layout

\end_deeper
\begin_layout Itemize
Mercatus RegData 4.0 (2021):
\end_layout

\begin_deeper
\begin_layout Itemize
Sector-specific regulation counts
\end_layout

\begin_layout Itemize
Extended using text similarity across NAICS for missing sectors
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patent ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inventor ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goldschlag et al.
 (2016) NAICS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1981
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.9
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patent ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inventor ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Goldschlag et al.
 (2016) NAICS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1981
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}$
\backslash
Downarrow 
\backslash
qquad 
\backslash
Downarrow 
\backslash
qquad 
\backslash
Downarrow $
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.9
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inventor ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAICS 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAICS 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total Flow
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1981
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Knowledge Markets
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Knowledge Market: 
\emph default
set of NAICS (product markets) that employ the same type of inventors
\end_layout

\begin_deeper
\begin_layout Itemize
To capture similar 
\emph on
required knowledge 
\emph default
to innovate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Patent classifications are broader product markets, sometimes meaningless.
 Just patent similarity might end up overlapping mostly with products, just
 because same products -> same words (we DO NOT want that)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
From data, undirected network:
\end_layout

\begin_deeper
\begin_layout Itemize
NAICS (4-digit) as nodes
\end_layout

\begin_layout Itemize

\emph on
Minimal share of inventor
\emph default
 
\emph on
flows
\emph default
 as edge weights, 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Effective inventors
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Effective inventors: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Productivity-adjusted
\begin_inset Quotes erd
\end_inset

 inventor.
 Fixed effect 
\begin_inset Formula $\alpha_{i}$
\end_inset

 in regression:
\begin_inset Formula 
\[
\text{\#Patents}_{cfit}=\alpha_{i}+\alpha_{cft}+\varepsilon_{cfit}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{cft}$
\end_inset

: CPC class 1-digit, 
\begin_inset Formula $c$
\end_inset

, by firm (assignee), 
\begin_inset Formula $f$
\end_inset

, by year, 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
Raw number of inventors for robustness
\begin_inset Note Note
status open

\begin_layout Plain Layout
For now, take 
\begin_inset Formula $t$
\end_inset

 to be entire period 1980-2015
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effective Inventor Flows
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Strength of connection between two sectors 
\end_layout

\begin_layout Itemize
Build directed flows for each inventor 
\begin_inset Formula $i$
\end_inset

 (avoid double counting):
\begin_inset Formula 
\begin{align*}
\tilde{\text{flow}}_{1\rightarrow2,i,t} & \equiv\frac{\sum\text{\ensuremath{\bm{1}\left\{ i\text{ moves }1\rightarrow2\text{ in }t\right\} }}}{\sum_{j,k}\text{\ensuremath{\bm{1}\left\{ i\text{ moves }j\rightarrow k\text{ in }t\right\} }}}\times\alpha_{i}
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
sum_{j,k}
\backslash
tilde{
\backslash
text{flow}}_{j
\backslash
rightarrow k,i,t}&=
\backslash
alpha_{i}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compute total outflows and inflows for each NAICS 4-digit sector:
\begin_inset Formula 
\[
\tilde{\text{inflow}}_{\text{NAICS}}=\sum_{n}\sum_{t}\sum_{i}\tilde{\text{flow}}_{n\rightarrow\text{NAICS},i,t},
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\backslash
qquad
\backslash
tilde{
\backslash
text{outflow}}_{
\backslash
text{NAICS}}=
\backslash
sum_{n}
\backslash
sum_{t}
\backslash
sum_{i}
\backslash
tilde{
\backslash
text{flow}}_{
\backslash
text{NAICS}
\backslash
rightarrow n,i,t},
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For now, take 
\begin_inset Formula $t$
\end_inset

 to be entire period 1980-2015
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Network Weights
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Compute share of inflows and outflows, e.g.:
\begin_inset Formula 
\[
\text{share in}_{\text{1\ensuremath{\leftarrow}2}}=\frac{\sum_{t}\sum_{i}\tilde{\text{flow}}_{\text{ 2}\rightarrow\text{1},i,t}}{\tilde{\text{inflow}}_{1}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Define weight:
\begin_inset Formula 
\begin{align*}
W_{12}=W_{21}=\min & \left\lbrace \frac{\text{share in}_{\text{1\ensuremath{\leftarrow}2}}+\text{share out}_{\text{1\ensuremath{\rightarrow}2}}}{2},\right.\\
 & \left.\frac{\text{share in}_{\text{2\ensuremath{\leftarrow}1}}+\text{share out}_{\text{2\ensuremath{\rightarrow}1}}}{2}\right\rbrace 
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Average tends to overstate flows from small sectors to large
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detecting Knowledge Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Run a weighted community detection algorithm:
\end_layout

\begin_deeper
\begin_layout Itemize
Maximizes modularity of the network
\end_layout

\begin_layout Itemize
Finds 
\begin_inset Formula $N$
\end_inset

 
\emph on
non-overlapping 
\emph default
communities to maximize:
\begin_inset Formula 
\[
Q=\sum_{c=1}^{N}\left[W_{cc}-\left(\sum_{j}W_{cj}\right)^{2}\right],
\]

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $W_{cj}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is the weight edges that have one end in community 
\begin_inset Formula $c$
\end_inset

 and the other in community 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

How much more the community is connected internally than externally
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Result: 10 non-singleton sets of NAICS 4-digit that share inventors
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Visualization at 3-digit NAICS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Community_3d.png
	lyxscale 40
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Features of Flows and Knowledge Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Many connections across product markets even at 3 digits!
\end_layout

\begin_layout Itemize
Same inventors are employed by firms in 
\emph on
highly different
\emph default
 product markets
\end_layout

\begin_layout Itemize
Broad communities
\end_layout

\begin_layout Itemize
Reasonable?
\end_layout

\begin_deeper
\begin_layout Itemize
Green Cluster collects 
\begin_inset Quotes eld
\end_inset

Food and Agriculture
\begin_inset Quotes erd
\end_inset

:
\size footnotesize
 Crop Production, Food Manufacturing and Services, Beverage and Tobacco;
\end_layout

\begin_layout Itemize
Orange Cluster is mostly 
\begin_inset Quotes eld
\end_inset

Mining
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Heavy Industry
\begin_inset Quotes erd
\end_inset

: 
\size footnotesize
e.g.
 Petroleum and Coal Products, Chemical, Machinery Manufacturing;
\end_layout

\begin_layout Itemize
Yellow Cluster collects 
\begin_inset Quotes eld
\end_inset

Communications
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Electronics
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Publishing
\begin_inset Quotes erd
\end_inset

:
\size footnotesize
e.g.
 Computer and Electronic Products, Telecommunications, Data Processing;
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Isolated: e.g.
 Utilities, Real Estate;
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
Similarly reasonable results for NAICS 4d
\end_layout

\begin_deeper
\begin_layout Itemize
NOTE: in the future, we might re-introduce patent similarity to further
 correct/differentiate these networks
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Sector 
\begin_inset Formula $p$
\end_inset

's share of effective inventors in market, 
\begin_inset Formula $k$
\end_inset

:
\begin_inset Formula 
\[
\text{Share}_{p,t}^{k}\equiv\frac{\sum_{p_{i}(t)=p}\alpha_{i}}{\sum_{k_{i}(t)=k}\alpha_{i}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Baseline concentration measure is HHI lower bound (Keil, 2017):
\size tiny

\begin_inset Formula 
\begin{align*}
\text{\underbar{\text{HHI}}}_{p,t} & =4\left[\frac{\text{Top-4 Share}_{p,t}}{4}\right]^{2}+4\left[\frac{\text{Top-8 Share}_{p,t}-\text{Top-4 Share}_{p,t}}{4}\right]^{2},\\
 & +12\left[\frac{\text{Top-20 Share}_{p,t}-\text{Top-8 Share}_{p,t}}{12}\right]^{2}+30\left[\frac{\text{Top-50 Share}_{p,t}-\text{Top-20 Share}_{p,t}}{30}\right]^{2}
\end{align*}

\end_inset


\size default
top shares come from Economic Census (corr.
 with HHI .93)
\end_layout

\begin_layout Itemize
Regulation measure from Mercatus RegData 4.0: 
\end_layout

\begin_deeper
\begin_layout Itemize
counts of regulation affecting NAICS 4d using text analysis
\end_layout

\begin_layout Itemize
Extended to all sectors with 
\begin_inset Formula $\underbar{\text{HHI}}$
\end_inset

 using cos-similarity 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: MercatusExtension}{
\backslash
beamergotobutton{Details}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "button: BackToAdditionalData"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Regression Analysis
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Specification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At the NAICS 4-digit sector, 
\begin_inset Formula $p$
\end_inset

:
\begin_inset Formula 
\[
\Delta\text{Outcome}{}_{p}=f_{k}\mathbf{1}\left\{ p\in k\right\} +\beta\Delta\text{Indep.Var.}_{p}+\gamma'\Delta\text{Controls}_{p}+\varepsilon_{p},
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta$
\end_inset

 denotes the long-difference operator:
\begin_inset Formula 
\[
\Delta\text{Outcome}{}_{p}=\text{Outcome}{}_{p,2012}-\text{Outcome}{}_{p,1997}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{k}\mathbf{1}\left\{ p\in k\right\} $
\end_inset

, indicator that sector 
\begin_inset Formula $p$
\end_inset

 belongs to knowledge market 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
Main Specification:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta\text{Outcome}{}_{p}$
\end_inset

: 
\begin_inset Formula $\Delta\text{Share}_{p}^{k}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta\text{Indep.Var.}_{p}$
\end_inset

: 
\begin_inset Formula $\Delta\text{\underbar{\text{HHI}}}_{p},\Delta\text{HHI}_{p}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta\text{Controls}_{p}:$
\end_inset

 Change in log-real sales; controls for sector size
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta>0$
\end_inset

: Sectors where concentration increased attracted more inventors over 1997-2012
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main Specification Results 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: HHICensus}{
\backslash
beamergotobutton{Actual HHI}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: OutliersMain}{
\backslash
beamergotobutton{Robustness to Outliers}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: NInv}{
\backslash
beamergotobutton{Raw Inventors}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "button: BackToMainSpec"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/main_spec_11_of_56_.png
	lyxscale 20
	width 90text%

\end_inset


\begin_inset Newline newline
\end_inset


\size small

\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphically
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/raw_Dk4_hhi0.eps
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Robustness to Individual Firm Size 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: OutliersSize}{
\backslash
beamergotobutton{Robustness to Outliers}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "button: BackToMainSpec-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/main_spec_pc.png
	lyxscale 20
	width 90text%

\end_inset


\begin_inset Newline newline
\end_inset


\size small

\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
IV Regression: Reduced Form and First Stage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.6
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/IV_first_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\size small

\begin_inset Newline newline
\end_inset


\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
IV Regression: 2SLS Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.7
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/IV_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size small

\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
What Happens
\emph on
 
\emph default
within Knowledge Markets?
\size largest
\color blue
 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "button: BackToWithinKMKT"

\end_inset

An increase in inventor shares:
\end_layout

\begin_layout Itemize
Significantly increases
\end_layout

\begin_deeper
\begin_layout Itemize
Top 10% firms' inventor shares, Top 10%/Bottom 50% ratio 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: WithinDist}{
\backslash
beamergotobutton{Table}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Self-citations 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: SelfCite}{
\backslash
beamergotobutton{Table}}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Significantly decreases
\end_layout

\begin_deeper
\begin_layout Itemize
Inventors' productivity (next slide)
\end_layout

\begin_layout Itemize
Patents' forward citations 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: FWDCite}{
\backslash
beamergotobutton{Table}}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fall in Inventors' Productivity 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: InvProdFull}{
\backslash
beamergotobutton{Robustness to Outliers}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "button: BackToInvProd"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/outputworker_17_of_56_.png
	lyxscale 20
	width 90text%

\end_inset


\begin_inset Newline newline
\end_inset


\size small

\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Back-of-the-envelope Loss from Misallocation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Using medians in the data
\end_layout

\begin_layout Itemize
\begin_inset Formula $-.005pp$
\end_inset

 of growth per 1pp increase in inventors' share 
\end_layout

\begin_layout Itemize
Median increase effective inventors' share .014pp
\end_layout

\begin_layout Itemize
Median effective inventors FE: 2018
\end_layout

\begin_layout Itemize
.15pp lower growth from misallocation (
\begin_inset Formula $-.005\times.014pp\times2018$
\end_inset

)
\end_layout

\begin_layout Standard
Using HHI and predicted increase:
\end_layout

\begin_layout Itemize
Increase of .045pp in the share of inventors
\end_layout

\begin_layout Itemize
\begin_inset Formula $\approx$
\end_inset

.45pp lower growth from misallocation (
\begin_inset Formula $-.005\times.045pp\times2018$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Theoretical Framework
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Objectives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Explain intuition on decrease in competition driving lower growth through
 misallocation
\end_layout

\begin_layout Itemize
Build a model that generates a positive relation between concentration and
 inventor demand
\end_layout

\begin_deeper
\begin_layout Itemize
Schumpeterian model 
\end_layout

\begin_deeper
\begin_layout Itemize
Entrants give creative-destruction growth
\end_layout

\begin_layout Itemize
Incumbents can engage in defensive innovation
\end_layout

\begin_layout Itemize
Two sectors, one knowledge market
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Calibration matching R&D statistics to evaluate policy:
\end_layout

\begin_deeper
\begin_layout Itemize
Optimal to subsidize entrants in concentrated sectors
\end_layout

\begin_layout Itemize
Cost-neutral policy gives up to .155pp higher annual growth
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Single-Sector: Market Structure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: ConcLerner}{
\backslash
beamergotobutton{Concentration v.
 Markup}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "button: BackToSS"

\end_inset

 Consumption good is C-D of intermediates:
\begin_inset Formula 
\[
Y_{t}=\int_{0}^{1}y_{t}(i)\mathrm{d}i
\]

\end_inset


\end_layout

\begin_layout Standard
Intermediate, 
\begin_inset Formula $i$
\end_inset

, produced with linear technology by either:
\end_layout

\begin_layout Itemize
Incumbent: unit cost 
\begin_inset Formula $\frac{c_{t}(i)}{\phi},$
\end_inset

 
\begin_inset Formula $\phi>1$
\end_inset

; or
\end_layout

\begin_layout Itemize
Entrants: unit cost 
\begin_inset Formula $c_{t}(i)$
\end_inset


\end_layout

\begin_layout Standard
Bertrand competition, incumbent sets 
\begin_inset Formula $p_{t}(i)=c_{t}(i)$
\end_inset

, realizes monopoly profits:
\begin_inset Formula 
\[
\Pi_{t}=\left(\frac{\phi-1}{\phi}\right)c_{t}(i)y_{t}(i)=\left(\frac{\phi-1}{\phi}\right)Y_{t}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Innovation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Entrants and incumbents can invest in R&D to obtain an innovation reducing
 costs to:
\begin_inset Formula 
\[
c_{t+\Delta t}=\frac{c_{t}}{\left(1+\eta\right)\phi},
\]

\end_inset

If innovation is 
\emph on
implemented, 
\emph default
cost of all other firms drops to:
\begin_inset Formula 
\[
c_{t+\Delta t}=\frac{c_{t}}{\left(1+\eta\right)}
\]

\end_inset

Normalized incumbents' profits are constant:
\begin_inset Formula 
\[
\pi_{t}\equiv\frac{\Pi_{t}}{Y_{t}}=\left(\frac{\phi-1}{\phi}\right)
\]

\end_inset

Incumbents' R&D results in:
\end_layout

\begin_layout Itemize
an innovation w.p.
 
\begin_inset Formula $\lambda\in[0,1]$
\end_inset

, 
\end_layout

\begin_layout Itemize
a patent wall of size 
\begin_inset Formula $\omega>1$
\end_inset

 w.p.
 1, which raises entrants' costs.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Incumbents' Values
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
State of each market is the size of patent wall 
\begin_inset Formula $\Omega\in\left\{ 1,\omega\right\} $
\end_inset


\end_layout

\begin_layout Itemize
With constant economy-wide output growth, 
\begin_inset Formula $g$
\end_inset

, obtain normalized values 
\begin_inset Formula $v=\frac{V\left(\Omega\right)}{Y}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\rho v(1) & =\max_{x_{I}}\left(\frac{\phi-1}{\phi}\right)-\alpha_{I}\frac{x_{I}^{\gamma}}{\gamma}+x_{I}\left(v(\omega)-v(1)\right)-x_{e,1}\left(v(1)\right)\\
\rho v(\omega) & =\left(\frac{\phi-1}{\phi}\right)+\delta\left(v(1)-v(\omega)\right)-x_{e,\omega}\left(v(\omega)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{I}$
\end_inset

 research intensity for incumbent,
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{I}\frac{x_{I}^{\gamma}}{\gamma}$
\end_inset

, incumbents' inventors (
\begin_inset Formula $w^{RD}=1$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{e,1},x_{e,\omega}$
\end_inset

: total research intensity of entrants 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta$
\end_inset

: depreciation of patent wall (patent protection)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Entrants
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Successful entrants destroy any existing patent wall and get 
\begin_inset Quotes eld
\end_inset

unprotected value
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $v(1)$
\end_inset


\end_layout

\begin_layout Itemize
Entrants are atomistic, mass determined in equilibrium
\end_layout

\begin_layout Itemize
Crowding externalities in entrants' research (Abrams et al., 2018)
\end_layout

\begin_layout Itemize
Linear cost 
\begin_inset Formula $\zeta$
\end_inset


\begin_inset Formula $\times\Omega$
\end_inset

:
\begin_inset Formula 
\[
\max_{x_{e,\Omega,i}}x_{e,\Omega,i}v(1)-\zeta\Omega x_{e,\Omega,i}x_{e,\Omega}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Finite demand IFF:
\begin_inset Formula 
\[
x_{e,\Omega}=\frac{v(1)}{\zeta\Omega}
\]

\end_inset


\end_layout

\begin_layout Itemize
Total entrants' inventors sector with wall 
\begin_inset Formula $\Omega$
\end_inset

 given by 
\begin_inset Formula $v(1)=\zeta\Omega x_{e,\Omega}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Growth and Inventors' Productivity 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: CGDef}{
\backslash
beamergotobutton{Equilibrium Definition}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "button: BackToGrowth"

\end_inset

Stationary distribution with constant growth: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: StatDist}{
\backslash
beamergotobutton{Derivation}}
\end_layout

\end_inset


\begin_inset Formula 
\[
\bm{\mu}=\left[\begin{matrix}\mu_{1} & \mu_{\omega} & \mu_{e,1} & \mu_{e,\omega}\end{matrix}\right]
\]

\end_inset

Growth is given by:
\begin_inset Formula 
\[
g=\eta\left(x_{e,\omega}\mu_{e,\omega}+x_{e,1}\mu_{e,1}+\lambda x_{I}\mu_{1}\right)
\]

\end_inset

Inventors' productivity (growth per inventor):
\begin_inset Formula 
\[
\frac{g}{L^{RD}}=\eta\frac{x_{e,\omega}\mu_{e,\omega}+x_{e,1}\mu_{e,1}+\lambda x_{I}\mu_{1}}{\zeta\left(\omega x_{e,\omega}\mu_{e,\omega}+x_{e,1}\mu_{e,1}\right)+\alpha_{I}\frac{x_{I}^{2}}{2}\mu_{1}}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Single Sector Comparative Statics: Markup Increase 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: PropositionOneSec}{
\backslash
beamergotobutton{Proposition}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "button: BackToCS1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/Single_sector.eps
	width 65theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Two-Sectors, Inventor Market Equilibrium
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two Cobb-Douglas sectors as above:
\begin_inset Formula 
\[
Y=\left[\int_{0}^{1}y_{1,t}(i)\mathrm{d}i\right]^{\beta_{1}}\left[\int_{0}^{1}y_{2,t}(i)\mathrm{d}i\right]^{1-\beta_{1}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Researchers now earn 
\begin_inset Formula $w^{RD},$
\end_inset

 separate market from production
\end_layout

\begin_layout Itemize
Inventors' market clearing:
\begin_inset Formula 
\begin{align*}
L^{RD,s}\left(w^{RD}\right) & =\sum_{i=1,2}\left\lbrace \mu_{1,i}\left(w^{RD}\right)\alpha_{I}\frac{x_{I,i}^{2}\left(w^{RD}\right)}{2}+\right.\\
 & \left.+\mu_{\omega,i}\left(w^{RD}\right)\zeta_{i}\omega_{i}x_{e,\omega,i}\left(w^{RD}\right)+\mu_{1,e,i}\left(w^{RD}\right)\zeta_{i}x_{e,1,i}\left(w^{RD}\right)\right\rbrace 
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Normalize 
\begin_inset Formula $L^{RD,s}=100.$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Calibration and Policy
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calibration
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Objective: study policy, provide 
\emph on
lower bound of growth effects
\end_layout

\begin_layout Itemize
Match only R&D statistics and Lerner Index gaps, not the estimated drop
 in growth
\end_layout

\begin_layout Itemize
Produces about 
\begin_inset Formula $20\%$
\end_inset

 of lower bound growth loss from empirics
\end_layout

\begin_layout Itemize
Internal calibration for 
\begin_inset Formula $\alpha_{I},\text{\ensuremath{\zeta},\ensuremath{\eta}},$
\end_inset

 target incumbents' R&D share, Business R&D Share, avg.
 GDP growth 1997-2012
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: FullIntCal}{
\backslash
beamergotobutton{Values}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
External calibration for the rest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: FullExtCal}{
\backslash
beamergotobutton{All Parameters}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "button: BackToCal"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta=.5$
\end_inset

: sectors that saw an increase in Lerner Index (
\begin_inset Formula $\approx50\%$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi=1.13$
\end_inset

 (Aghion et al., 2019)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\omega=1.469$
\end_inset

 (el.
 of entry to patents Hall and Helmers (2015))
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda=.785$
\end_inset

 (
\begin_inset Formula $21\%$
\end_inset

 internal patents, Akcigit and Kerr (2018))
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tau,s$
\end_inset

: corp.
 tax 
\begin_inset Formula $23\%$
\end_inset

 and R&D subsidy 
\begin_inset Formula $19\%$
\end_inset

 (Akcigit et al.)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CS: Unbalanced Increase in Markup 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{appendix: GraphSectors}{
\backslash
beamergotobutton{Sector Aggregates}}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "button: BackToCS2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/GE_aggregates.eps
	width 65theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $\approx1.5\%$
\end_inset

 lower growth for 
\begin_inset Formula $20\%$
\end_inset

 increase in gap, 1/5 of empirics
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Growth-Maximizing Policy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Planner wishes to maximize constant growth rate
\end_layout

\begin_layout Itemize
Instruments:
\end_layout

\begin_deeper
\begin_layout Itemize
corporate tax, fixed and flat 
\begin_inset Formula $\tau=23\%$
\end_inset


\end_layout

\begin_layout Itemize
sector- and position-specific R&D subsidies, 
\begin_inset Formula $s_{I,i},s_{e,1,i},s_{e,\omega,i}$
\end_inset


\end_layout

\begin_layout Itemize
balanced budget 
\end_layout

\end_deeper
\begin_layout Itemize
Four scenarios versus 
\begin_inset Quotes eld
\end_inset

current
\begin_inset Quotes erd
\end_inset

 system (everything flat):
\end_layout

\begin_deeper
\begin_layout Itemize
Unconstrained specific subsidies
\end_layout

\begin_layout Itemize
Cost-Neutral sector- and position-specific subsidies
\end_layout

\begin_layout Itemize
Cost-Neutral sector-specific subsidies
\end_layout

\begin_layout Itemize
Cost-Neutral position-specific subsidies
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Policy Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.375
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/matlab/PolicyTable.tex"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Growth without policy: 2.42%
\end_layout

\begin_layout Itemize
Optimal: 3.145%
\end_layout

\begin_layout Itemize
Best Cost-neutral: 2.73%
\end_layout

\begin_layout Itemize
Flat entry subsidies: 2.7%
\end_layout

\begin_layout Itemize
Flat sector subsidies: 2.445%
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Competition for inventors extends far beyond product markets 
\end_layout

\begin_layout Itemize
Concentrating sectors attract inventors away from competitive
\end_layout

\begin_layout Itemize
Misallocation explains up to .45pp lower annual growth
\end_layout

\begin_layout Itemize
Policy: entrant subsidies in 
\emph on
less competitive sectors
\end_layout

\begin_layout Itemize
Cost-neutral entry subsidies give .28pp higher annual growth 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Headlines 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToMotivation}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: MotivationHeadlines"

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/Bloomberg.png
	lyxscale 30
	width 80text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename graphs/NYT.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Filling in Missing Regulations 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToAdditionalData}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: MercatusExtension"

\end_inset


\end_layout

\begin_layout Itemize
For all pairs NAICS 4-d sectors:
\end_layout

\begin_deeper
\begin_layout Itemize
Build cosine similarity between descriptions
\end_layout

\end_deeper
\begin_layout Itemize
For each NAICS 4-d without missing data:
\end_layout

\begin_deeper
\begin_layout Itemize
Rank 5 most similar sectors with regulation data
\end_layout

\begin_layout Itemize
Attribute regulations of top 5 most similar sectors, weighted by cos.
 similarity
\end_layout

\begin_layout Itemize
If highest cos-similarity is smaller than .2, use only most similar sector.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main Specification: Actual HHI 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToMainSpec}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "appendix: HHICensus"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.45
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/Dk4_sh_inv_hhi_noctrl_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main Specification: Robustness to Outliers 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToMainSpec}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "appendix: OutliersMain"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.45
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/Dk4_sh_inv_hhi_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Robustness to Individual Firm Size 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToMainSpec-2}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: OutliersSize"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.425
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/Dk4_sh_inv_hhi_pc_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Robustness to Raw Inventors 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToMainSpec}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: NInv"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.425
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/Dk4_sh_inv_hhi_N_inv.tex"

\end_inset


\end_layout

\end_inset


\size small

\begin_inset Newline newline
\end_inset


\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Within-Sector Distribution 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToWithinKMKT}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: WithinDist"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.325
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/stats_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Self-Citations (Midrange of Sample) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToWithinKMKT}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: SelfCite"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.5
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/self_cite_mid_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward Citations (Midrange of Sample) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToWithinKMKT}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: FWDCite"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.4
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/fwd_cite_mid_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Robustness for Inventor Productivity 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToInvProd}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: InvProdFull"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.45
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/Lprod_inv_fe1.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lerner Index v.
 Concentration in Sample 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToSS}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: ConcLerner"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.5
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview true
filename "tab/lerner_hhf.tex"

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Formula $+\ p<0.1,^{*}\ p<0.05,^{**}\ p<.01,^{***}\ p<.001$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Constant-Growth Equilibrium 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToGrowth}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: CGDef"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop: partialEq-1"

\end_inset


\end_layout

\begin_layout Definition*
A constant-growth equilibrium is a set of prices 
\begin_inset Formula $p(i)$
\end_inset

, investment intensities 
\begin_inset Formula $x_{I},x_{e,\omega},x_{e,1}$
\end_inset

, and normalized values 
\begin_inset Formula $v(\omega),v(1)$
\end_inset

, such that, given a wage for production and R&D workers, incumbent and
 entrants optimally choose research intensities, the stationary distribution
 satisfies:
\begin_inset Formula 
\begin{align*}
0 & =-\left(x_{I}+x_{e,1}\right)\mu_{1}+\delta\mu_{\omega}+x_{e,\omega}\mu_{e,\omega}+x_{e,1}\mu_{e,1},\\
0 & =-\left(x_{e,\omega}+\delta\right)\mu_{\omega}+x_{I}\mu_{1},\\
0 & =-\left(x_{e,1}+x_{I}\right)\mu_{e,1}+x_{e,1}\mu_{1}+\delta\mu_{e,\omega},\\
0 & =-\left(x_{e,\omega}+\delta\right)\mu_{e,\omega}+x_{e,\omega}\mu_{\omega}+x_{I}\mu_{e,1}.
\end{align*}

\end_inset

and output grows at a constant rate, 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stationary Distribution 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToGrowth}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: StatDist"

\end_inset


\end_layout

\begin_layout Standard
LOM:
\begin_inset Formula 
\begin{align*}
\dot{\mu}_{1} & =-\left(x_{I}+x_{e,1}\right)\mu_{1}+\delta\mu_{\omega}+x_{e,\omega}\mu_{e,\omega}+x_{e,1}\mu_{e,1},\\
\dot{\mu}_{\omega} & =-\left(x_{e,\omega}+\delta\right)\mu_{\omega}+x_{I}\mu_{1},\\
\dot{\mu}_{e,1} & =-\left(x_{e,1}+x_{I}\right)\mu_{e,1}+x_{e,1}\mu_{1}+\delta\mu_{e,\omega},\\
\dot{\mu}_{e,\omega} & =-\left(x_{e,\omega}+\delta\right)\mu_{e,\omega}+x_{e,\omega}\mu_{\omega}+x_{I}\mu_{e,1}.
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mu_{\omega} & =\frac{x_{I}}{x_{I}+x_{e,\omega}+\delta},\quad & \mu_{1}=\frac{x_{e,\omega}+\delta}{x_{I}+x_{e,\omega}+\delta},\\
\mu_{e,\omega} & =\frac{\omega x_{I}\mu_{1}+\left(\omega x_{e,\omega}+x_{I}\right)\mu_{\omega}}{\omega\left(x_{e,\omega}+\delta\right)+x_{I}},\quad & \mu_{e,1}=\frac{\omega\left(x_{e,\omega}+\delta\right)\mu_{1}+\delta\mu_{\omega}}{\omega\left(x_{e,\omega}+\delta\right)+x_{I}}.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
One-Sector Equilibrium Proposition 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToCS1}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: PropositionOneSec"

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop: partialEq"

\end_inset

Consider the above model with a perfectly elastic production and R&D labor
 supply.
 Assume 
\begin_inset Formula $\delta,\lambda=0,$
\end_inset

 and 
\begin_inset Formula 
\[
\sqrt{\frac{\phi-1}{\phi}}\left(\frac{\alpha_{I}-\zeta\omega\left(\omega-1\right)}{\alpha_{I}\zeta\omega}\right)>\rho.
\]

\end_inset

 An increase in the markup factor 
\begin_inset Formula $m\equiv\frac{\phi-1}{\phi}$
\end_inset

, increases incumbents' and entrants' R&D, growth, and the incumbents' share
 of total R&D labor, and decreases inventor productivity, 
\begin_inset Formula $g/L^{RD}.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
Parametric sufficient condition, prop.
 holds for much wider range of parameters 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\delta,\lambda=0$
\end_inset

 solely for analytical convenience
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Internal Calibration Parameters and Sources 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToCal}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: FullIntCal"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.6
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Incumbent Costs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha_{I}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Share of Inventors of top 10% firm distribution, 1997: 30.3%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrants' Costs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\zeta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Business R&D Share over GDP, 1997: 1.81%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innovation Step
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average Annual GDP Growth, 1997-2012: 2.45%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
External Calibration Parameters and Sources 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToCal}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: FullExtCal"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Flex Scalebox
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
.5
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="decimal" decimal_point="." valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source/Target
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discount rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.04
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annual real interest rate of 
\begin_inset Formula $4\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shares of Sectors' Value Added
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Share of sales of sectors that saw an increase in HHI over total 
\begin_inset Formula $\approx.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average Sectors' Markup, Technology Gap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Incumbent efficiency from Aghion et al.
 (2019)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Curvature of Innovation Function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower bound of estimates in Kortum (1993)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensity of Patent Expiration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uruguay Round Agreements Act (1994)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Share of Implemented Innovations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.785
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal patent share of 21.5% (Akcigit and Kerr, 2018)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Blocking Value of Patents
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.469
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El.
 of Entry to patents from Hall and Helmers (2015)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Two-Sector CS: Sector Aggregates 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{button: BackToCS2}{
\backslash
beamergotobutton{Back}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "appendix: GraphSectors"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/GE_sectors.eps
	width 65theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
