#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{metropolis}
\usetheme{Darmstadt}
\setbeamertemplate{navigation symbols}{}


%\usepackage{animate}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "IBM Plex Serif"
\font_sans "default" "IBM Plex Sans"
\font_typewriter "default" "Hack"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Competing for Inventors
\end_layout

\begin_layout Subtitle

\size footnotesize
\emph on
(joint with Michele Fornino)
\end_layout

\begin_layout Author
Andrea Manera
\end_layout

\begin_layout Date
May 3, 2021
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Research Questions and Main Idea
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
We ask two main questions:
\end_layout

\begin_layout Enumerate
What are the boundaries of labor markets for 
\emph on
inventors?
\end_layout

\begin_layout Enumerate
Does 
\emph on
competition for scarce inventors
\emph default
 between 
\emph on
different
\emph default
 product markets affect R&D allocation and productivity?
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Across
\emph default
 product markets, more market power gives: 
\end_layout

\begin_layout Itemize
Higher 
\emph on
private 
\emph default
returns to R&D, demand for inventors
\end_layout

\begin_layout Itemize
Lower 
\emph on
social 
\emph default
returns to R&D, less growth per inventor
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\emph on
Complementary explanation 
\emph default
for observed decline in R&D productivity
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What we Do 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate
Build data on inventors' flows across product markets
\end_layout

\begin_layout Enumerate
Preliminary facts:
\end_layout

\begin_deeper
\begin_layout Itemize
Inventors have become more concentrated across product markets (all levels
 of NAICS)
\end_layout

\begin_layout Itemize
Positive correlation between product market concentration and share of relevant
 inventors
\end_layout

\end_deeper
\begin_layout Enumerate
Preliminary model:
\end_layout

\begin_deeper
\begin_layout Itemize
Acemoglu and Akcigit (2012) + monopolistic firms (CES) in each product market
\end_layout

\begin_layout Itemize
Markets with higher markup hire more inventors 
\end_layout

\begin_layout Itemize
Future: work on welfare consequences and policy
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Plan of the Talk
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Enumerate
Motivation (most from our work) and Literature Review
\end_layout

\begin_layout Enumerate
Data construction
\end_layout

\begin_layout Enumerate
Model
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are Ideas Harder to Find?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Bloom_et_al.png
	lyxscale 20
	width 100text%
	BoundingBox 3cm 0bp 1746bp 950bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Bloom et al.
 (2021)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increased Concentration (4d NAICS)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/concentration_ts.eps
	lyxscale 50
	width 90text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Compustat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
R&D spending on Concentration (4d NAICS)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/naics_4d_bin_log_xrd_4d_share_sale_sq_4d.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Compustat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Research Quotient
\begin_inset Quotes erd
\end_inset

 on Concentration
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/naics_4d_bin_rq_firm_4d_share_sale_sq_4d.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Knott(2012), Compustat
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Increased Concentration of Inventors
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Gini_4d.eps
	lyxscale 50
	width 90text%
	height 90text%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Compustat and USPTO
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Patent vs.
 Product Similarity among Firm Pairs
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/base_bin_mean_sim_mean_tnic.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Arts et al.
 (2021) and Hoberg and Phillips (2016)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Literature
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Relevant Literature
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Trends in innovation and R&D.
\begin_inset Newline newline
\end_inset


\size small
\emph default
Akcigit and Kerr (2018), Akcigit and Ates (2020), 
\series bold
Bloom et al.
 
\series default
(2020, 2021), 
\series bold
Arora et al.
 
\series default
(2021) 
\end_layout

\begin_layout Itemize

\emph on
Decreasing Competition
\begin_inset Newline newline
\end_inset


\size small
\emph default
De Loecker et al.
 (2020), 
\series bold
Gutiérrez and Philippon
\series default
 (2017, 2018), Grullon et al.
 (2019)
\end_layout

\begin_layout Itemize

\emph on
Competition and Innovation
\begin_inset Newline newline
\end_inset


\series bold
\size small
\emph default
Aghion et al.

\series default
 (2005, 2009, 2019), Gutiérrez and Philippon (2017), Autor et al.
 (2021), Hoberg and Phillips (2016)
\end_layout

\begin_layout Itemize

\emph on
Models of step-by-step innovation 
\begin_inset Newline newline
\end_inset


\size small
\emph default
Aghion, Harris, and Vickers (1997), Aghion et al.
 (2001), 
\series bold
Acemoglu and Akcigit (2012)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How Do We Differ?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\emph on
Theory Literature:
\end_layout

\begin_layout Itemize
R&D activity is (usually) non-rival
\end_layout

\begin_layout Itemize
Focus on homogeneous product market
\end_layout

\begin_layout Itemize
Look at competition and innovation 
\emph on
within
\emph default
 product markets
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
Empirical Literature:
\end_layout

\begin_layout Itemize
Focus on patents and citations
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
This paper:
\end_layout

\begin_layout Itemize
R&D is rival (inventors are scarce)
\end_layout

\begin_layout Itemize
Competition and innovation across different product markets
\end_layout

\begin_layout Itemize
Focus on inventors (although through patents)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Empirical Facts
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center

\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Quantitative Analysis
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Subsection
Data Construction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Empirics Objectives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Understand boundary of markets for inventors
\end_layout

\begin_deeper
\begin_layout Itemize
Identify 
\begin_inset Quotes eld
\end_inset

knowledge markets
\begin_inset Quotes erd
\end_inset

 as sets of product markets that hire the same type of inventors 
\end_layout

\begin_layout Itemize
Use patent data to build a network of flows of inventors across sectors
\end_layout

\begin_layout Itemize
Identify connected sectors maximizing network's modularity 
\end_layout

\end_deeper
\begin_layout Itemize
Look 
\emph on
within knowledge markets 
\emph default
to see how product markets' share of inventors relate to concentration
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data Sources
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Compustat (firm-year): 
\end_layout

\begin_deeper
\begin_layout Itemize
firm identifiers (
\emph on
gvkey
\emph default
), product market (
\emph on
NAICS
\emph default
 2007), and sales, build competition measures;
\end_layout

\end_deeper
\begin_layout Itemize
USPTO (patent-year) : 
\end_layout

\begin_deeper
\begin_layout Itemize
patent citation and disambiguated inventor id's, 1975-present;
\end_layout

\end_deeper
\begin_layout Itemize
DISCERN, Arora et al.
 (2021) (patent-inventors-year): 
\end_layout

\begin_deeper
\begin_layout Standard
crosswalk of patent IDs to ultimate-owner gvkey in Compustat 1980-2015;
\begin_inset Note Note
status open

\begin_layout Itemize
1000 most similar patents by Arts et al.
 (2021): 
\end_layout

\begin_deeper
\begin_layout Itemize
cosine-similarity scores for patent pairs (1000 most similar);
\end_layout

\end_deeper
\begin_layout Itemize
TNIC industry classification from Hoberg and Phillips (2016) (firm-year):
 
\end_layout

\begin_deeper
\begin_layout Itemize
text-based product similarity between pairs of Compustat gvkey's, 1989-2019.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patent ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inventor ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UO gvkey (assignee)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAICS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1121
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1982
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dataset Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Patent ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inventor ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UO gvkey (assignee)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAICS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00002
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1980
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US00003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1121
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1982
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}$
\backslash
Downarrow 
\backslash
qquad 
\backslash
Downarrow 
\backslash
qquad 
\backslash
Downarrow $
\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inventor ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gvkey 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gvkey 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAICS 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAICS 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Year
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
00001-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1044
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
111
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
112
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1982
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Knowledge Markets
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Knowledge Market: 
\emph default
set of NAICS (product markets) that employ the same type of inventors
\end_layout

\begin_deeper
\begin_layout Itemize
To capture similar 
\emph on
required knowledge 
\emph default
to innovate 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Patent classifications are broader product markets, sometimes meaningless.
 Just patent similarity might end up overlapping mostly with products, just
 because same products -> same words (we DO NOT want that)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
From data, undirected network:
\end_layout

\begin_deeper
\begin_layout Itemize
NAICS (3 or 4 digit) as nodes
\end_layout

\begin_layout Itemize

\emph on
Normalized effective inventor
\emph default
 
\emph on
flows
\emph default
 as edge weights, 
\begin_inset Formula $W$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Effective inventors
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Effective inventors: 
\emph default

\begin_inset Quotes eld
\end_inset

Productivity-adjusted
\begin_inset Quotes erd
\end_inset

 inventors:
\begin_inset Formula 
\[
\tilde{\text{Inventors}}_{f,t}=\underset{i\in\left\{ \text{inventors in firm \ensuremath{f}}\right\} }{\sum}\left[\underset{p\in\left\{ \text{inventor}\text{\ensuremath{i}'s patents}\right\} }{\sum}\frac{1}{N_{p}}\right],
\]

\end_inset

with 
\begin_inset Formula $N_{p}$
\end_inset

 the number of inventors who worked on patent 
\begin_inset Formula $p$
\end_inset


\emph on
 
\end_layout

\begin_layout Itemize

\emph on
Normalized effective inventor flow 
\emph default
between NAICS 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 in period 
\begin_inset Formula $t$
\end_inset

 is:
\begin_inset Formula 
\[
W_{ij,t}=\frac{\text{\ensuremath{\tilde{\text{Inventors}}}}_{i\rightarrow j,t}+\text{\tilde{\text{Inventors}}}_{j\rightarrow i,t}}{\tilde{\text{Inventors}}_{i,t}+\text{\text{\tilde{\text{Inventors}}}}_{j,t}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For now, take 
\begin_inset Formula $t$
\end_inset

 to be entire period 1980-2015
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Detecting Knowledge Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Run a weighted community detection algorithm:
\end_layout

\begin_deeper
\begin_layout Itemize
Maximizes modularity of the network
\end_layout

\begin_layout Itemize
Finds 
\begin_inset Formula $N$
\end_inset

 communities to maximize:
\begin_inset Formula 
\[
Q=\sum_{c=1}^{N}\left[e_{cc}-\left(\sum_{j}e_{cj}\right)^{2}\right],
\]

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $e_{cj}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is the (weighted) fraction of edges that have one end in community 
\begin_inset Formula $c$
\end_inset

 and the other in community 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

How much more the community is connected internally than externally
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Markets at 3-digit NAICS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Community_3d.png
	lyxscale 40
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Features of Flows and Knowledge Markets
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Many connections across product markets even at 3 digits!
\end_layout

\begin_layout Itemize
Same inventors are employed by firms in 
\emph on
highly different
\emph default
 product markets
\end_layout

\begin_layout Itemize
Broad communities
\end_layout

\begin_layout Itemize
Reasonable?
\end_layout

\begin_deeper
\begin_layout Itemize
Green Cluster collects 
\begin_inset Quotes eld
\end_inset

Food and Agriculture
\begin_inset Quotes erd
\end_inset

:
\size footnotesize
 Crop Production, Food Manufacturing and Services, Beverage and Tobacco;
\end_layout

\begin_layout Itemize
Orange Cluster is mostly 
\begin_inset Quotes eld
\end_inset

Mining
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Heavy Industry
\begin_inset Quotes erd
\end_inset

: 
\size footnotesize
e.g.
 Petroleum and Coal Products, Chemical, Machinery Manufacturing;
\end_layout

\begin_layout Itemize
Yellow Cluster collects 
\begin_inset Quotes eld
\end_inset

Communications
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Electronics
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Publishing
\begin_inset Quotes erd
\end_inset

:
\size footnotesize
e.g.
 Computer and Electronic Products, Telecommunications, Data Processing;
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Isolated: e.g.
 Utilities, Real Estate;
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Itemize
Similarly reasonable results for NAICS 4d
\end_layout

\begin_deeper
\begin_layout Itemize
NOTE: in the future, we might re-introduce patent similarity to further
 correct/differentiate these networks
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ideal Regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Ideal causal regression:
\begin_inset Formula 
\[
\text{Share}_{skt}=f_{s}+f_{t}+f_{k}+\beta\text{Conc}_{s,t-1}+\varepsilon_{st},
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 is the product market, NAICS 3- or 4-digit (
\begin_inset Quotes eld
\end_inset

sector
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

knowledge
\begin_inset Quotes erd
\end_inset

 market 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Share}_{skt}$
\end_inset

: share of inventors in market 
\begin_inset Formula $k$
\end_inset

 employed by 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{Conc}_{s,t-1}$
\end_inset

 is a lagged concentration measure: HHI at relevant NAICS, top firms' sale
 share.
 
\begin_inset Note Note
status open

\begin_layout Itemize
Our hypothesis: 
\begin_inset Formula $\beta>0$
\end_inset

, more concentrated markets absorb more inventors of the relevant kind over
 time.
\end_layout

\begin_layout Itemize
Issue: more concentrated sectors can have less firms and mechanically less
 inventors, downward bias
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Specification
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
We run:
\begin_inset Formula 
\[
\hat{\text{Share}}_{skt}=f_{s}+f_{t}+f_{k}+\beta\text{Conc}_{s,t-1}+\varepsilon_{st},
\]

\end_inset


\end_layout

\begin_layout Standard
with:
\begin_inset Formula 
\[
\hat{\text{Share}}_{skt}\equiv\text{Share}_{skt}-\frac{N_{st}}{N_{kt}},
\]

\end_inset


\end_layout

\begin_layout Itemize
Deviation from equal distribution (note: 
\begin_inset Formula $f_{s},f_{k}$
\end_inset

 should capture other technological factors)
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{st}$
\end_inset

 number of firms in the product market 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $N_{kt}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
is the number of firms that compete for scientists 
\begin_inset Formula $k$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
\end_layout

\begin_layout Itemize
Corrects for mechanical downward bias: more concentrated sectors have also
 less firms.
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
This introduces some spurious positive correlation through N_st, so it still
 suboptimal.
 Alternatives?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
textwidth}{!}{%
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{l*{6}{c}} 
\backslash
hline
\backslash
hline                     &
\backslash
multicolumn{1}{c}{(1)}&
\backslash
multicolumn{1}{c}{(2)}&
\backslash
multicolumn{1}{c}{(3)}&
\backslash
multicolumn{1}{c}{(4)}&
\backslash
multicolumn{1}{c}{(5)}&
\backslash
multicolumn{1}{c}{(6)}
\backslash

\backslash
                     &
\backslash
multicolumn{1}{c}{Share}&
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
text{Share}}$}&
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
text{Share}}$}&
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
text{Share}}$}&
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
text{Share}}$}&
\backslash
multicolumn{1}{c}{$
\backslash
hat{
\backslash
text{Share}}$}
\backslash

\backslash
 
\backslash
hline L.HHI index in 3-digit NAICS&       0.004   &       0.027***&       
        &               &               &               
\backslash

\backslash
                     &     (0.007)   &     (0.008)   &               &   
            &               &               
\backslash

\backslash
 [1em] L.Normalized HHI index in 3-digit NAICS&               &         
      &       0.021** &               &               &               
\backslash

\backslash
                     &               &               &     (0.007)   &  
             &               &               
\backslash

\backslash
 [1em] L.Top 3 firms sale share in 3-digit NAICS&               &       
        &               &       0.074***&               &               
\backslash

\backslash
                     &               &               &               & 
    (0.015)   &               &               
\backslash

\backslash
 [1em] L.Top 5 firms sale share in 3-digit NAICS&               &       
        &               &               &       0.102***&               
\backslash

\backslash
                     &               &               &               & 
              &     (0.022)   &               
\backslash

\backslash
 [1em] L.Top 10 firms sale share in 3-digit NAICS&               &      
         &               &               &               &       0.087* 
 
\backslash

\backslash
                     &               &               &               & 
              &               &     (0.035)   
\backslash

\backslash
 [1em] Constant            &       0.147***&      -0.011** &      -0.003  
 &      -0.056***&      -0.085***&      -0.079*  
\backslash

\backslash
                     &     (0.003)   &     (0.004)   &     (0.003)   &    
 (0.012)   &     (0.019)   &     (0.032)   
\backslash

\backslash
 
\backslash
hline Observations        &        1581   &        1581   &        1492
   &        1581   &        1581   &        1581   
\backslash

\backslash
 
\backslash
hline
\backslash
hline 
\backslash
multicolumn{7}{l}{
\backslash
footnotesize Standard errors in parentheses.
 Fixed effects for sector, year and knowledge market included in all specificati
ons.}
\backslash

\backslash
 
\backslash
multicolumn{7}{l}{
\backslash
footnotesize + p<0.1, * p<0.05, ** p<0.01, *** p<0.001}
\backslash

\backslash
 
\backslash
end{tabular}%
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Thoughts
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note: the correlation is mostly driven by the 
\emph on
contemporaneous concentration
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize
There is scope for our hypothesis!
\end_layout

\end_deeper
\begin_layout Itemize
Effects are not insignificant:
\end_layout

\begin_deeper
\begin_layout Itemize
e.g.
 a 1pp increase in top-5 product market share gives 0.1pp more scientist
 market 
\emph on
share
\emph default
 
\end_layout

\begin_layout Itemize
Recall: scientist market spans multiple sectors
\end_layout

\end_deeper
\begin_layout Itemize
Effects are likely non-linear, more analysis is warranted!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Theoretical Framework
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\align center

\size huge
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset

Theoretical Analysis
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Subsection
The Model Economy
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Objectives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Explain our intuition on decrease in competition driving lower growth through
 misallocation
\end_layout

\begin_layout Itemize
Build a model that generates a negative relation between competition and
 inventor demand
\end_layout

\begin_deeper
\begin_layout Itemize
Version of Acemoglu and Akcigit (2012)
\end_layout

\begin_layout Itemize
Two differences:
\end_layout

\begin_deeper
\begin_layout Itemize
Imperfect substitution of goods within markets
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

No Bertrand competition
\end_layout

\begin_layout Itemize
Look across, rather than within product markets
\end_layout

\begin_layout Itemize
Separate markets for production and research workers
\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
(Not important now, but for future plans)
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Issue: concentration not a good measure of competition in this model
\end_layout

\begin_layout Itemize
But positive relation between markup and inventor demand!
\end_layout

\begin_layout Itemize
Suggestions appreciated
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Final Good
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
Standard representative household 
\end_layout

\begin_layout Itemize
Consumes the Cobb Douglas aggregate of intermediate goods 
\begin_inset Formula $Q(k)$
\end_inset

:
\begin_inset Formula 
\[
\log Y=\int_{0}^{1}\log Q(k)\mathrel{d}k
\]

\end_inset


\end_layout

\begin_layout Itemize
Demand for intermediates:
\begin_inset Formula 
\[
p_{k}=\frac{Y}{Q_{k}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

 is the numeraire.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermediates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Each intermediate 
\begin_inset Formula $k$
\end_inset

 is a CES aggregate of two differentiated goods:
\begin_inset Formula 
\[
Q_{k}=\left[q_{i,k}^{\frac{\varepsilon-1}{\varepsilon}}+q_{j,k}^{\frac{\varepsilon-1}{\varepsilon}}\right]^{\frac{\varepsilon}{\varepsilon-1}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Thus, firm 
\begin_inset Formula $i$
\end_inset

's problem:
\begin_inset Formula 
\begin{align*}
\max_{q_{i,k}} & p_{i,k}q_{i,k}-\frac{w}{\lambda^{n_{i,k}}}q_{i}\\
\text{s.t.} & p_{i,k}=p_{k}\left[\frac{Q_{k}}{q_{i,k}}\right]^{\frac{1}{\varepsilon}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
,
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda^{-n_{i,k}}$
\end_inset

 is firm 
\begin_inset Formula $i$
\end_inset

's productivity
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{i,k}\in\mathbb{N}$
\end_inset

 is the state of technology of firm 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon>1$
\end_inset

 gives elasticity of substitution between varieties (
\begin_inset Quotes eld
\end_inset

mkt power
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermediates cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Solution:
\begin_inset Formula 
\[
p_{i,k}=\frac{\varepsilon}{\varepsilon-1}\frac{w}{\lambda^{n_{i,k}}},\quad q_{i,k}=\left[\frac{\varepsilon-1}{\varepsilon}\frac{\lambda^{n_{i,k}}}{w}p_{k}\right]^{\varepsilon}Q_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
Profits:
\begin_inset Formula 
\[
\Pi_{i,k}=\frac{1}{\varepsilon-1}\lambda^{-n_{i,k}}\left[1+\left[\lambda^{n_{j,k}-n_{i,k}}\right]^{\varepsilon-1}\right]^{-\frac{\varepsilon}{\varepsilon-1}}wQ_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize
Using 
\begin_inset Formula $Y=p_{k}Q_{k}$
\end_inset

:
\begin_inset Formula 
\[
\Pi_{i}=\frac{1}{\varepsilon}\left[1+\left[\lambda^{n_{j}-n_{i}}\right]^{\varepsilon-1}\right]^{-1}Y
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Profits are decreasing in 
\begin_inset Formula $\varepsilon$
\end_inset

, in this sense it captures 
\begin_inset Quotes eld
\end_inset

market power
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
Profits depend only on the technology gap 
\begin_inset Formula $m_{i,k}\equiv n_{i,k}-n_{-i,k}$
\end_inset

!
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Markov Property
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Profits:
\begin_inset Formula 
\begin{align*}
\Pi_{i}=\frac{1}{\varepsilon}\left[1+\left[\lambda^{n_{j}-n_{i}}\right]^{\varepsilon-1}\right]^{-1}Y
\end{align*}

\end_inset

depend only on the technology gap wrt rival: 
\begin_inset Formula $m_{i,k}\equiv n_{j,k}-n_{i,k}$
\end_inset


\end_layout

\begin_layout Itemize
Firm's dynamic problem is Markovian with state 
\begin_inset Formula $m$
\end_inset

 
\end_layout

\begin_layout Itemize
Use transformed variables 
\begin_inset Formula $x=X/Y$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Innovation and Growth
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
R&D
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Technology state 
\begin_inset Formula $n$
\end_inset

 can be improved by one step with success rate 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
x=\left(\frac{h}{\alpha}\right)^{\frac{1}{\gamma}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $h$
\end_inset

 is number of inventors hired
\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma>1$
\end_inset

 parametrizes how hard research is
\end_layout

\end_deeper
\begin_layout Itemize
R&D cost:
\begin_inset Formula 
\[
hw^{\text{R\&D}}=\alpha x^{\gamma}w^{\text{R\&D}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
R&D Choice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Firm value:
\begin_inset Formula 
\begin{align*}
\rho v_{m}-\dot{v}_{m}=\max_{x_{m}} & \quad\pi_{m}-\alpha x_{m}^{\gamma}w^{\text{R\&D}}+x_{m}\text{\left(v_{m+1}-v_{m}\right)}\\
 & \quad x_{-m}\text{\left(v_{m-1}-v_{m}\right)}+\eta_{m}\text{\left(v_{0}-v_{m}\right)}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x_{m}$
\end_inset

 is own research
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{-m}$
\end_inset

 is research by rival
\end_layout

\begin_layout Itemize
\begin_inset Formula $\eta_{m}$
\end_inset

 is spillover intensity
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distribution of Technology Gaps
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{m}^{*}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
be the optimal R&D intensity
\end_layout

\begin_layout Itemize
LOM of distribution across 
\begin_inset Formula $m$
\end_inset

-gap markets:
\size small

\begin_inset Formula 
\begin{align*}
\dot{\mu}_{m}^{*}= & -\left(x_{m}^{*}+x_{-(m)}^{*}+\eta_{m}\right)\mu_{m}^{*}+x_{\left(m-1\right)}^{*}\mu_{m-1}^{*}+x_{-\left(m+1\right)}^{*}\mu_{m+1}^{*},\quad m\geq1,\\
\dot{\mu}_{0}^{*}= & -2x_{0}^{*}\mu_{0}^{*}+\sum_{n\geq1}\eta_{n}\mu_{n}^{*}+x_{-1}^{*}\mu_{1}^{*}.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
In matrix form: 
\begin_inset Formula $\dot{\mu}=A^{T}\mu$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Labor markets
\end_layout

\end_inset


\end_layout

\begin_layout Frame
We assume:
\end_layout

\begin_deeper
\begin_layout Itemize
Supply of production labor perfectly elastic
\end_layout

\begin_layout Itemize
Supply of inventors fixed at 
\begin_inset Formula $L^{R\&D}$
\end_inset


\end_layout

\begin_layout Itemize
Inventors' market clearing:
\begin_inset Formula 
\[
L^{\text{R\&D}}=\alpha\sum\mu_{n}^{*}\left[\left(x_{n}^{*}\left(w^{\text{R\&D}}\right)\right)^{\gamma}+\left(x_{-n}^{*}\left(w^{\text{R\&D}}\right)\right)^{\gamma}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
In the future, endogenize supply with human capital investments
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BGP
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A BGP equilibrium of this model is a set of normalized 
\begin_inset Formula $\left\{ v_{m}\right\} _{0}^{\infty}$
\end_inset

, research intensities, 
\begin_inset Formula $\left\{ x_{n}^{*}\right\} _{-\infty}^{+\infty}$
\end_inset

 wages 
\begin_inset Formula $w^{\text{prod}}$
\end_inset

, 
\begin_inset Formula $w^{\text{R\&D}}$
\end_inset

, and a stationary distribution 
\begin_inset Formula $\left\{ \mu_{m}^{*}\right\} _{0}^{\infty}$
\end_inset

 such that:
\end_layout

\begin_deeper
\begin_layout Enumerate
Values are determined by the solution to the HJB with 
\begin_inset Formula $\dot{v}_{m}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Firm choose 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{n}^{*}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
optimally
\end_layout

\begin_layout Enumerate
The stationary distribution solves the KFE 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\dot{\mu}^{*}=0$
\end_inset


\end_layout

\begin_layout Enumerate
Labor markets clear
\end_layout

\begin_layout Enumerate
Factor shares are constant
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Growth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Growth is then:
\begin_inset Formula 
\begin{align*}
g & =\frac{\log\left(\frac{\varepsilon-1}{\varepsilon}\lambda\right)\left[\int_{0}^{1}\left(n_{k}\left(t+\Delta t\right)-n_{k}\left(t+\Delta t\right)\right)\mathrm{d}k\right]}{\Delta t}\\
 & =\log\left(\frac{\varepsilon-1}{\varepsilon}\lambda\right)\left[2x_{0}^{*}\mu_{0}^{*}+\sum_{n>0}\mu_{n}^{*}x_{n}^{*}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Depends only on 
\begin_inset Formula $x^{*}$
\end_inset

and 
\begin_inset Formula $\mu^{*}$
\end_inset


\end_layout

\begin_layout Itemize
Directly increasing in 
\begin_inset Formula $\varepsilon$
\end_inset

 for given research intensity and distribution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Numerical Exploration
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Numerical Exercise
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Parameters from Acemoglu and Akcigit (2012):
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\gamma\approx3.3$
\end_inset

 (midrange of estimates, Kortum (1993)), 
\begin_inset Formula $\alpha\approx1000$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda=1.05$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho=5\%$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Set maximum technology steps 
\begin_inset Formula $\bar{n}=100$
\end_inset


\end_layout

\begin_layout Itemize
Features of the model with high (
\begin_inset Formula $\varepsilon=100$
\end_inset

) and low (
\begin_inset Formula $\varepsilon=1.5$
\end_inset

) substitution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium with 
\begin_inset Formula $\varepsilon=100$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Equilibrium_2.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equilibrium with 
\begin_inset Formula $\varepsilon=1.5$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Equilibrium_1.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intuition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wih high substitution, even a small tech gap leads to monopoly by most productiv
e firm
\end_layout

\begin_layout Itemize
With lower substitution, differentiation can support larger tech gaps
\end_layout

\begin_layout Itemize
More substitution gives more concentration cet.
 par.
\end_layout

\begin_layout Itemize
But aggregate demand for inventors (next slide):
\end_layout

\begin_deeper
\begin_layout Itemize
Higher in market with larger markup
\end_layout

\begin_layout Itemize
Where more of the returns from R&D are appropiated by the firm
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aggregate Labor Demand
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename graphs/Labor_demand.eps
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conjectures
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When putting together the two markets, less competitive will attract more.
\end_layout

\begin_layout Itemize
This will be regardless of consumer preferences (still C-D).
\end_layout

\begin_layout Itemize
Potential for misallocation
\end_layout

\begin_layout Itemize
Lower growth and productivity of R&D than overall more competitive economy
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Issue
\begin_inset Quotes erd
\end_inset

: competition negatively related to concentration
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What Next?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Find an event for better empirics
\end_layout

\begin_layout Itemize
Expand the theory to verify conjectures
\end_layout

\begin_deeper
\begin_layout Itemize
Adding entry to each good market so that markup does become a function of
 concentration
\end_layout

\end_deeper
\begin_layout Itemize
Include human capital and specific inventor types
\end_layout

\begin_deeper
\begin_layout Itemize
Look at new inventors over time
\end_layout

\end_deeper
\begin_layout Itemize
Quantitative exploration
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Frame
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Frame
\start_of_appendix
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Growth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Equilibrium prices have:
\begin_inset Formula 
\[
p_{k}=\frac{Y}{Q_{k}}=\lambda^{-n_{k}}\left[1+\lambda^{m_{k}}\right]w^{*\text{prod}}
\]

\end_inset

where 
\begin_inset Formula $n_{k}$
\end_inset

 is the leader's productivity.
\end_layout

\begin_layout Itemize
By definition of 
\begin_inset Formula $Y$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\log w^{prod} & =\int_{0}^{1}\log\left\{ \lambda^{n_{k}}\left[1+\lambda^{m_{k}}\right]^{-1}\right\} \mathrm{d}k\\
w^{prod} & =\frac{\lambda^{\int_{0}^{1}n_{k}\mathrm{d}k}}{\prod_{m}\left[1+\lambda^{m}\right]^{\mu_{m}^{*}}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
On BGP, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mu_{m}^{*}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
is constant, so 
\begin_inset Formula $w^{\text{prod}}$
\end_inset

 grows as 
\begin_inset Formula $\lambda^{\int_{0}^{1}n_{k}\mathrm{d}k}$
\end_inset


\end_layout

\begin_layout Itemize
Labor share is constant so 
\begin_inset Formula $Y$
\end_inset

 grows as 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\lambda^{\int_{0}^{1}n_{k}\mathrm{d}k}$
\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
