\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welfare computations review and formulas}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble: what is an opportunity cost?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing Welfare}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Surplus}}{4}{figure.1}}
\newlabel{fig:CS}{{1}{4}{Consumer Surplus}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Producer Surplus}}{4}{figure.2}}
\newlabel{fig:PS}{{2}{4}{Producer Surplus}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surplus expressions}}{5}{figure.3}}
\newlabel{fig:SS}{{3}{5}{Surplus expressions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tax incidence}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inserting a tax wedge $\tau >0$ in the competitive market, starting from no-tax situation $\tau =0$. The prices $p^C_{\tau >0},p^S_{\tau >0}$ represent the prices charged to consumers and received by suppliers after the introduction of the tax, and $Q_{\tau >0}$ is the post-tax equilibrium quantity.}}{6}{figure.4}}
\newlabel{fig:tax1}{{4}{6}{Inserting a tax wedge $\tau >0$ in the competitive market, starting from no-tax situation $\tau =0$. The prices $p^C_{\tau >0},p^S_{\tau >0}$ represent the prices charged to consumers and received by suppliers after the introduction of the tax, and $Q_{\tau >0}$ is the post-tax equilibrium quantity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Welfare effects of a tax and the deadweight loss from lost exchanges.}}{7}{figure.5}}
\newlabel{fig:wrapup}{{5}{7}{Welfare effects of a tax and the deadweight loss from lost exchanges}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The foundations of welfare measures}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring utility in dollars}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three welfare measures}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphical representation}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise}{12}{subsection.2.4}}
