#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Memo on Inventor Allocation
\end_layout

\begin_layout Abstract
Inventors are a scarce resource, whose skill sets can apply to R&D in disparate
 product markets.
 Motivated by this observation, I explore the impact of product market competiti
on on the allocation of inventors, and its implications for growth.
 First, I delineate the boundaries of 
\begin_inset Quotes eld
\end_inset

inventor markets
\begin_inset Quotes erd
\end_inset

 , employing Compustat data and inventors flows assembled from USPTO PatentsView
 data to group NAICS sectors that employ the same inventors.
 Second, I analyze the relation between 4-digit NAICS sectors market concentrati
on and the share of inventors employed in R&D projects relevant to these
 sectors.
 Two facts emerge from my preliminary analysis.
 First, the last thirty years saw a sizable increase in concentration of
 scientists across both patent (CPC) classes and their 4-digit sector of
 application.
 Second, over the period 1997-2012, increases in sector-level concentration
 are positively correlated with the share of inventors' market captured
 by each sector.
 
\end_layout

\begin_layout Section
Rough project scheme
\end_layout

\begin_layout Enumerate
Data: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Sources: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Compustat data matched with PatentsView through Arora et al's (2021) DISCERN
 dataset
\end_layout

\begin_layout Enumerate
all patents (PATSTAT), classified by Zolas et al.
 (2016) at the Census into NAICS 6d, who kindly shared non-published data
 with me,
\end_layout

\begin_layout Enumerate
Xwalk between PATSTAT and PatentsView (my main source), I can match 30%
 of patents to classification above
\end_layout

\begin_layout Enumerate
Census measures of concentration at NAICS 4d, unfortunately just about 60
 sectors, and 5-year intervals
\end_layout

\begin_layout Enumerate
Mercatus count of market restrictions at NAICS 4d to instrument for increase
 in concentration above (is the exclusion restriction satisfied?)
\end_layout

\end_deeper
\begin_layout Enumerate
Data constructed:
\end_layout

\begin_deeper
\begin_layout Enumerate
Grouping of sectors in inventor markets using observed inventor flows across
 Compustat firms
\end_layout

\begin_layout Enumerate
Inventor productivity on all patents assigned to companies, public or not,
 as the sum of inventor's patents per capita or their average over time
\end_layout

\begin_layout Enumerate
Inventor productivity as the inventor fixed effect 
\begin_inset Formula $\alpha_{i}$
\end_inset

 from either of the regressions:
\begin_inset Formula 
\begin{align}
\text{\#Patents}_{cfit} & =\alpha_{i}+\alpha_{cft}+\varepsilon_{cfit}\label{eq:one}\\
\text{\#Patents}_{cfit} & =\alpha_{i}+\alpha_{cf}+\alpha_{ct}+\alpha_{ft}+\varepsilon_{cfit}\label{eq:two}
\end{align}

\end_inset

at the level of CPC (Cooperative Patent Classification) class, 
\begin_inset Formula $c$
\end_inset

, assignee/company, 
\begin_inset Formula $f$
\end_inset

, inventor 
\begin_inset Formula $i$
\end_inset

 and year 
\begin_inset Formula $t$
\end_inset

.
 I prefer 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but clearly 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:two"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows the identification of more fixed effects.
 All these measures are strongly correlated, which is reassuring.
\end_layout

\begin_layout Enumerate
Concentration measures of inventor productivity by Gini in different CPC
 classes and NAICS 4d as mapped from above
\end_layout

\end_deeper
\begin_layout Enumerate
Findings:
\end_layout

\begin_deeper
\begin_layout Enumerate
Inequality in effective inventors across CPC classes as well as NAICS 4d,
 as measured by the relevant Gini has increased substantially
\end_layout

\begin_layout Enumerate
Long-difference regression for 1997-2012 for share of effective inventors
 (fixed effects) over Census concentration measure, with knowledge markets
 fixed effects, report positive and significant coefficients, weighted by
 sector sales.
 Similar finding when using Mercatus product-specific restrictions as instrument
s.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Theory: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Basic idea: concentration creates incentives to hoard inventors:
\end_layout

\begin_deeper
\begin_layout Enumerate
Explored several alternatives: step-by-step, simple cournot, multi-sector
 growth models; here the mechanism is driven by individual firm's market
 size;
\end_layout

\begin_layout Enumerate
Currently thinking about a mechanism based on defensive patenting, whose
 incentive should grow with concentration; step-by-step is inadequate as
 it has the opposite prediction (more R&D in less concentrated markets).
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Steps forward: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Empirical part:
\end_layout

\begin_deeper
\begin_layout Enumerate
Control for the effect of sector size growth
\end_layout

\begin_layout Enumerate
Look at changes in dispersion of inventors within the sectors that become
 more concentrated: do inventors go to leaders or followers?
\end_layout

\begin_layout Enumerate
Explore effect on total innovation within these markets as well as individual
 patenting productivity
\end_layout

\begin_layout Enumerate
Link this concentration with forward citations?
\end_layout

\end_deeper
\begin_layout Enumerate
Theory part:
\end_layout

\begin_deeper
\begin_layout Enumerate
Check out/ build a model of defensive patenting (I found today Karam Jo's
 2019 JMP which seems interesting in this respect)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Data updates
\end_layout

\begin_layout Subsection
Data Sources
\end_layout

\begin_layout Standard
My new data consists of five main elements.
 The first is the complete set of PatentsView utility patents that have
 as assignee a company (I could do all but this seemed most reasonable).
 The second is a mapping constructed by Zolas et al.
 (2016) between PATSTAT patents and NAICS 6-digit sectors through text analysis.
 The third is a crosswalk between PATSTAT application ID and patent ID in
 PatentsView built by Gianluca Tarasconi in 2019 (http://rawpatentdata.blogspot.co
m/2019/).
 Thus is a ready-made alternative to digging into PATSTAT.
 I could not find the documentation but it does allow to match about 30%
 of the PatentsView patents to those analyzed by Zolas.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I suspect that the small matching rate is due to the fact that PATSTAT has
 all applications, even those that do not necessarily result in a patent,
 or that do so with substantial lag.
 Further the two dataset do not overlap fully in general.
 I shall contact the author and dig more into the details perhaps.
 
\end_layout

\end_inset

 The fourth is the set of concentration measures for the US Economic Census
 for 1997-2002-2007-2012.
 I can extend to 2017 but have not done it yet.
 The fifth is the Mercatus QuantGov database of counts of product restrictions
 from legislative sources from 1970-2020.
\end_layout

\begin_layout Subsubsection
Data limitations
\end_layout

\begin_layout Standard
There are two main issues with the data, which emerge primarily in the regressio
n analysis.
 First, the time frame is strongly limited.
 Zolas et al.
 classified patents only to 2016, the closest available economic census
 is 2017, and most importantly, there are no NAICS 4d concentration measures
 before 1997 outside manufacturing, and even the ones available afterwards
 cover only a subset of around 80 sectors, which include predominantly manufactu
ring.
 Second, the QuantGov database covers a non overlapping subset of 4-digit
 sectors, so that I can do IV only on 39 observations, but that is perhaps
 ok.
 I tried using regulations at 3-digits, but that is a very poor instrument
 for concentration changes at 4-digit.
 I could recover 5 observations by re-building the knowledge markets on
 all patents, rather than the Compustat set.
\end_layout

\begin_layout Subsection
New computations of effective scientists
\end_layout

\begin_layout Standard
As discussed above, I compute inventor productivity as the inventor fixed
 effect 
\begin_inset Formula $\alpha_{i}$
\end_inset

 from either of the regressions:
\begin_inset Formula 
\begin{align}
\text{\#Patents}_{cfit} & =\alpha_{i}+\alpha_{cft}+\varepsilon_{cfit}\label{eq:one-1}\\
\text{\#Patents}_{cfit} & =\alpha_{i}+\alpha_{cf}+\alpha_{ct}+\alpha_{ft}+\varepsilon_{cfit}\label{eq:two-1}
\end{align}

\end_inset

at the level of CPC (Cooperative Patent Classification) class, 
\begin_inset Formula $c$
\end_inset

, assignee/company, 
\begin_inset Formula $f$
\end_inset

, inventor 
\begin_inset Formula $i$
\end_inset

 and year 
\begin_inset Formula $t$
\end_inset

.
 I prefer 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but clearly 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:two-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 allows the identification of more fixed effects.
 All these measures are strongly correlated, which is reassuring.
 I compute it for various levels of the CPC classification (1, 3, 4 digits).
 I also compute an alternative measure as in the presentation, that is the
 number of patents per capita by each inventor in each year.
 I compute both an average productivity as well as the total number of effective
 patents.
 The correlation between all these measures is quite high, which is reassuring.
 My preferred measure is the 
\begin_inset Formula $\alpha_{i}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:one-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, at the CPC level 1, the most aggregate level for patents.
 The reason is that I still fully saturate, but I can identify a lot more
 fixed effects than narrower classification.
 From my checks the measures are pretty close when they are both computed.
\end_layout

\begin_layout Subsection
Increase in concentration across patent classes and Naics sectors
\end_layout

\begin_layout Standard
Given the above construction, I look at two things.
 First, I compute Gini coefficients of effective inventors, 
\begin_inset Formula $\alpha_{i}$
\end_inset

 (shifted to be nonnegative) across patent classes.
 This is reported in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Effective-inventor-Gini"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 When looking outside Compustat only, the levels of concentration are more
 reasonable, and so is the increase.
 
\end_layout

\begin_layout Standard
Second, I use the subset of patents classified by Zolas (which ends in 2016)
 that I can match to PatentsView.
 This is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Effective-inventor-Gini-naics"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In both cases the coefficient increased by about 10% from 1978.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Effective inventor Gini coefficients at CPC-4 level
\begin_inset CommandInset label
LatexCommand label
name "fig:Effective-inventor-Gini"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename graphs/GiniCPC4.eps
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Effective inventor Gini coefficients at NAICS 4-digit level
\begin_inset CommandInset label
LatexCommand label
name "fig:Effective-inventor-Gini-naics"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename graphs/GiniNAICS_balanced.eps
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scatters and Regressions of Competition and Inventor share
\end_layout

\begin_layout Standard
The next step is computing the inventor shares of various sectors from above.
 To do so, I match the data above with the knowledge markets computed on
 NAICS 3-digits from Compustat.
 I see this as a first pass, while I construct more precise markets from
 the classified company patents, which will hopefully be at 4-digit.
 I then compute the share of effective inventors for each 4-digit NAICS,
 and run a long-difference specification between 1997-2012, weighted by
 Census-reported sales, and residualized by knowledge market:
\begin_inset Formula 
\[
\Delta\text{Share}_{pk}=f_{k}+\beta\Delta\text{Concentration}_{p}+\varepsilon_{pk}.
\]

\end_inset

In a second analysis, I instrument the concentration change by the change
 in the number of NAICS 4-digit specific restrictions from Mercatus.
 I think the exclusion restriction is reasonable, although increase in product
 regulations might also increase the need to develop appropriate technologies
 and thus drive up the inventor share.
 However, I do not think that this effect ought to be major.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:reg"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports the results of the OLS ad IV regression.
 As I noted above, the Mercatus regulation measure is only available for
 a subset of sectors, so the sample is greatly reduced in the IV estimation.
 Two results stand out.
 First, the OLS specification shows a significant and positive effect, an
 increase of 1pp in the top 4 share in a NAICS 4-digit market results in
 an increase of 0.03pp in that sector's share of the relevant inventors.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This effect might seem small, but it is important to consider that the largest
 inventor market can encompass as many as 40 sectors, in which case an even
 split of inventors across markets would result in a share of 2.5pp per sector.
 In this scenario a 1pp increase in the top-4 share would increase the inventor
 share by about 1%.
 Another way to get a sense of the magnitude is considering that the coefficient
 is 10% of the constant and that the (within) R-squared is around .21.
\end_layout

\end_inset

 Moving to the IV, the coefficient is reduced by about a third.
 I think this is reasonable in light of the reverse causality that logically
 exists between changes in concentration and inventors.
 The F-statistic is rather low, so I might want to look at Anderson-Rubin
 confidence intervals in the future.
 Graphically, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Binscatter-of-change"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays a binscatter of changes residualized by knowledge market fixed
 effects (I made sure that the estimated slope holds when winsorizing at
 1% as well).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Long-differences specification, 1997-2012
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:reg"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{lcc} 
\backslash
hline  & (1) & (2) 
\backslash

\backslash
  & OLS & IV 
\backslash

\backslash
 & Change Share Inventors & Change Share Inventors 
\backslash

\backslash
 
\backslash
hline  &  &  
\backslash

\backslash
 Change Top-4 Sale Share & 0.0338** & 0.0201* 
\backslash

\backslash
  & (0.0164) & (0.0104) 
\backslash

\backslash
 Constant & -0.351* &  
\backslash

\backslash
  & (0.199) &  
\backslash

\backslash
  &  &  
\backslash

\backslash
 Observations & 80 & 34 
\backslash

\backslash
 R-squared & 0.212 & 0.032 
\backslash

\backslash
 K-market FE & Yes & Yes 
\backslash

\backslash
 First-stage F &  & 12.75 
\backslash

\backslash
  AR Wald p-val.
 &  & 0.0192 
\backslash

\backslash
 
\backslash
hline 
\backslash
multicolumn{3}{c}{Regression weighted by total sales in 2012.
 Robust standard errors in parentheses} 
\backslash

\backslash
 
\backslash
multicolumn{3}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} 
\backslash

\backslash
 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Binscatter of 1997-2020 change in inventor share over changes in NAICS 4-digit
 top-4 sale share
\begin_inset CommandInset label
LatexCommand label
name "fig:Binscatter-of-change"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename graphs/_bin_Dk3_sh_inv_D_sh_sale.eps
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Note: Regression line estimated weighting by total sales in 2020.
\end_layout

\end_inset


\end_layout

\begin_layout Section
A simple cournot model
\end_layout

\begin_layout Standard
Here I present a very simple two Cournot-Nash game, where firms can choose
 quantity as well as hiring of R&D labor.
 The market size facing the individual firm seems to be the main driver
 of the results that more concentrated sectors hire more inventors.
 I also present a two-stage game where firms conduct extra strategic R&D,
 however this is not the defensive kind discussed above, and size remains
 the predominant factor.
 
\end_layout

\begin_layout Standard
In what follow, I solve the problem of a single sector with 
\begin_inset Formula $N$
\end_inset

 firms that are Cournot competitors.
 I assume an isoelastic demand for the good produced by the sector:
\begin_inset Formula 
\[
Q=P^{-\varepsilon},\quad\varepsilon>1
\]

\end_inset

 The production function is linear in labor, so the firm i's operating profits
 are:
\begin_inset Formula 
\[
\pi_{i}=Pq_{i}-\tilde{c}_{i}wq_{i},
\]

\end_inset

where 
\begin_inset Formula $P$
\end_inset

 is the good's price, 
\begin_inset Formula $w$
\end_inset

 is the production wage and 
\begin_inset Formula $\tilde{c_{i}}$
\end_inset

 is the firm's labor requirement per unit of output.
 This labor requirement is determined as:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The condition on 
\begin_inset Formula $\gamma$
\end_inset

 is required to have a downward sloping demand for R&D labor.
\end_layout

\end_inset


\begin_inset Formula 
\[
\tilde{c_{i}}=\frac{c}{\left(1+x_{i}\right)^{\gamma}}\quad\gamma\left(\varepsilon-1\right)<1,
\]

\end_inset

where 
\begin_inset Formula $x_{i}$
\end_inset

 is the firm's R&D labor.
 Each R&D worker commands a wage 
\begin_inset Formula $w^{RD}$
\end_inset

 so total profits are given by:
\begin_inset Formula 
\[
\pi_{i}-w^{RD}x_{i}.
\]

\end_inset

There are two ways of setting the problem.
 The first assumes that R&D labor and quantity are set in the same period.
 The second assumes that the game has two stages.
 First, firms choose R&D spending taking other firms' spending as given,
 and then they play a Cournot quantity game.
 The resulting demands for R&D are different but both setups give the desired
 result.
\end_layout

\begin_layout Subsection
One-stage game
\end_layout

\begin_layout Standard
Firms choose R&D and quantities simultaneously, taking others' quantities
 and R&D as given:
\begin_inset Formula 
\begin{align*}
\max_{q_{i},x_{i}} & \quad q_{i}\left[P-\tilde{c}_{i}w\right]-w^{RD}x_{i}\\
\text{s.t.} & \quad\tilde{c_{i}}=\frac{c_{i}}{\left(1+x_{i}\right)^{\gamma}},\ \gamma\left(\varepsilon-1\right)<1\\
\text{} & \quad P=\left(\sum q_{i}\right)^{-\frac{1}{\varepsilon}}
\end{align*}

\end_inset

This gives the system of equations:
\begin_inset Formula 
\begin{align}
P\left[1-\frac{s_{i}}{\varepsilon}\right] & =\tilde{c}_{i}w,\quad\forall i,\label{eq:pricing}\\
\sum s_{k} & =1,\nonumber \\
\gamma\frac{c_{i}}{\left(1+x_{i}\right)^{1+\gamma}}wq_{i} & =w^{RD},\quad\forall i,\label{eq:RD}
\end{align}

\end_inset

with 
\begin_inset Formula $s_{i}=q_{i}/Q$
\end_inset

.
 The set of equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pricing"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies:
\begin_inset Formula 
\begin{equation}
P^{\star}=\frac{\varepsilon}{\varepsilon N-1}\sum_{i=1}^{N}\tilde{c}_{i}w\label{eq:eqmP}
\end{equation}

\end_inset

and corresponding quantities: 
\begin_inset Formula 
\begin{equation}
q_{i}^{\star}=P^{\star-\varepsilon}\left[\varepsilon-\left(\varepsilon N-1\right)\frac{\tilde{c}_{i}}{\sum_{j=1}^{N}\tilde{c}_{j}}\right]\label{eq:eqmq}
\end{equation}

\end_inset

This general solution can be explored further assuming that the 
\begin_inset Formula $N$
\end_inset

 firms are symmetric, 
\begin_inset Formula $c_{i}=c$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
 In this case the equilibrium quantities and R&D are jointly determined
 by he system:
\begin_inset Formula 
\begin{equation}
q^{\star}=\frac{1}{N}\left[\frac{\varepsilon N}{\varepsilon N-1}\frac{c_{i}}{\left(1+x^{\star}\right)^{\gamma}}w\right]^{-\varepsilon},\label{eq: q_nonstrat-1-1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{w}{w^{RD}}\gamma c_{i}q_{i}=\left(1+x_{i}^{\star}\right)^{1+\gamma}.\label{eq: x_foc_nonstrat-1}
\end{equation}

\end_inset

Finally yielding:
\begin_inset Formula 
\begin{equation}
x^{\star}=\left(\frac{\varepsilon N-1}{\varepsilon N}\left[\frac{\varepsilon N}{\varepsilon N-1}wc\right]^{1-\varepsilon}\frac{1}{N}\frac{\gamma}{w^{RD}}\right)^{\frac{1}{1-\gamma\left(\varepsilon-1\right)}}-1\label{eq: x_nonstrat-1}
\end{equation}

\end_inset

In this model, equilibrium R&D labor is an increasing function of the quantity
 produced by the individual firm.
 Thus, ceteris paribus, it decreases with a larger markup, 
\begin_inset Formula $\frac{\varepsilon N}{\varepsilon N-1}$
\end_inset

, and with the number of firms 
\begin_inset Formula $N$
\end_inset

.
 This inevitably gives rise to negative duplication effects in more competitive
 (larger 
\begin_inset Formula $N$
\end_inset

) markets, which mechanically results in R&D being more productive in less
 competitive environments.
 As a result, when doing simulations, I assume that aggregate R&D, 
\begin_inset Formula $X$
\end_inset

, spills over to individual firms, who take aggregate R&D as given :
\begin_inset Formula 
\begin{equation}
\tilde{c_{i}}=\frac{c_{i}}{\left(1+x_{i}+\alpha\frac{\left(N-1\right)^{\xi}}{N}X\right)^{\gamma}}.\label{eq:spillover}
\end{equation}

\end_inset

In the simulations below I assume full spillovers, 
\begin_inset Formula $\alpha=\xi=1$
\end_inset

, so that there is no waste from duplication.
 Solving the problem with this specification gives gives individual R&D:
\begin_inset Formula 
\[
x^{\star}=\frac{1}{N}\left[\left(\frac{\varepsilon N-1}{\varepsilon N}\left[\frac{\varepsilon N}{\varepsilon N-1}wc\right]^{1-\varepsilon}\frac{1}{N}\frac{\gamma}{w^{RD}}\right)^{\frac{1}{1-\gamma\left(\varepsilon-1\right)}}-1\right],
\]

\end_inset

so that aggregate R&D corresponds to individual R&D without spillovers.
\end_layout

\begin_layout Subsection
Two-stage game
\end_layout

\begin_layout Standard
In this solution, firms play Cournot in period 2, and choose R&D strategically
 in period 1.
 The problem in period 1 is then:
\begin_inset Formula 
\begin{align*}
\max_{x_{i}} & \quad q_{i}\left[P-\tilde{c}_{i}w\right]-w^{RD}x_{i}\\
\text{s.t.} & \quad q_{i}=q_{i}^{\star}(x_{i},x_{-i}),\ P=P^{\star}(x_{i},x_{-i})\\
 & \quad\tilde{c_{i}}=\frac{c}{\left(1+x_{i}\right)^{\gamma}},\ \gamma\left(\varepsilon-1\right)<1,
\end{align*}

\end_inset

where 
\begin_inset Formula $q_{i}^{\star},P^{\star}$
\end_inset

 denote the Cournot equilibrium price and quantities given R&D choices.
 Assuming symmetry and full spillovers we get individual R&D:
\begin_inset Formula 
\begin{equation}
x^{\star}=\frac{1}{N}\left[\left(\left(\frac{\varepsilon N-1}{\varepsilon N}+\frac{N-1}{N}\left[1-\frac{1+\varepsilon}{\varepsilon N}\right]\right)\left[\frac{\varepsilon N}{\varepsilon N-1}wc\right]^{1-\varepsilon}\frac{1}{N}\frac{\gamma}{w^{RD}}\right)^{\frac{1}{1-\gamma\left(\varepsilon-1\right)}}-1\right]\label{eq: x_dup_compare}
\end{equation}

\end_inset

 Thus, firms conduct more R&D than in the one-stage game.
 This extra 
\begin_inset Quotes eld
\end_inset

strategic
\begin_inset Quotes erd
\end_inset

 R&D in equilibrium is governed by the term:
\begin_inset Formula 
\[
S\equiv\frac{N-1}{N}\left[1-\frac{1+\varepsilon}{\varepsilon N}\right],
\]

\end_inset

which is unsurprisingly 
\begin_inset Formula $0$
\end_inset

 when the firm is a monopolist, 
\begin_inset Formula $N=1$
\end_inset

, and increases towards 1 as 
\begin_inset Formula $N$
\end_inset

 grows.
\end_layout

\begin_layout Subsection
Simulation
\end_layout

\begin_layout Standard
The following graphs display the properties of main aggregates in a set
 of alternative economies with different numbers of firms.
 Note that here I am setting a given wage for production and R&D workers
 and looking at sector demands for R&D and ensuing equilibrium quantities,
 growth and marginal product of inventors, computed as:
\begin_inset Formula 
\[
MP(X^{*})=\frac{\partial Q(X^{*})}{\partial X},
\]

\end_inset

further note that in this model, sector growth is just:
\begin_inset Formula 
\[
g=\mathrm{d}\log Q(X^{*})=\gamma\varepsilon\log(1+X^{*}).
\]

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Equilibrium-Objects,-Index"
plural "false"
caps "false"
noprefix "false"

\end_inset

 displays the main quantities of interest relative to their value under
 monopoly, for both the one-stage and two-stage games.
 Both feature qualitatively similar features, although the two-stage game
 has a higher value of R&D due to the strategic interaction between firms.
 This strategic effect is reponsible for the hump in total R&D, output and
 growth in the respective panels.
 The concavity of sectoral R&D returns in turn implies that growth per inventor
 and marginal products increase with the number of firms, since demand for
 inventors falls with the number of firms.
 It is evident from the first-order condition 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: x_foc_nonstrat-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that R&D is decreasing in the number of firms due to a market-size effect.
 The more firms are active, the lower the fraction of the market captured
 by the individual firm, and the lower its incentive to conduct R&D.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Equilibrium-Objects,-Index-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 reports the case where I assume that there are no spillovers across firms.
 As is evident from the botton-middle panel here duplication kicks in after
 a point, reducing total growth per inventor.
 Of course all these results are for an illustrative calibration just to
 highlight the properties of the model and should not be taken too seriously.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Equilibrium Objects, Index Relative to Monopoly, No Duplication of R&D
\begin_inset CommandInset label
LatexCommand label
name "fig:Equilibrium-Objects,-Index"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/Two_period_nodup.eps
	scale 60

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Equilibrium Objects, Index Relative to Monopoly, Duplication of R&D
\begin_inset CommandInset label
LatexCommand label
name "fig:Equilibrium-Objects,-Index-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphs/Two_period_dup.eps
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
