#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /Users/andreamanera/Dropbox (MIT)/Research/ProductInnovation/docs/JMP/draft/graphs/
\textclass article
\use_default_options false
\begin_modules
graphicboxes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "utopia" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_author "Andrea Manera, Michele Fornino"
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref false
\pdf_pdfusetitle 0
\pdf_quoted_options "pdfborderstyle=,allcolors=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options round
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% This file was created by matlab2tikz.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%The latest updates can be retrieved from
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%where you can also make suggestions and rate matlab2tikz.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}[every plot/.append style=line width=2pt, ]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\backslash
begin{axis}[%
\end_layout

\begin_layout Plain Layout
width=6.028in,
\end_layout

\begin_layout Plain Layout
height=4.754in,
\end_layout

\begin_layout Plain Layout
at={(1.011in,0.642in)},
\end_layout

\begin_layout Plain Layout
scale only axis,
\end_layout

\begin_layout Plain Layout
unbounded coords=jump,
\end_layout

\begin_layout Plain Layout
xmin=1978,
\end_layout

\begin_layout Plain Layout
xmax=2016,
\end_layout

\begin_layout Plain Layout
xlabel style={font=
\backslash
color{white!15!black}
\backslash
Large},
\end_layout

\begin_layout Plain Layout
xlabel={Year},
\end_layout

\begin_layout Plain Layout
ymin=0.12,
\end_layout

\begin_layout Plain Layout
ymax=0.24,
\end_layout

\begin_layout Plain Layout
ylabel style={font=
\backslash
color{white!15!black}
\backslash
Large},
\end_layout

\begin_layout Plain Layout
ylabel={Inventor Share HHI},
\end_layout

\begin_layout Plain Layout
axis background/.style={fill=white},
\end_layout

\begin_layout Plain Layout
y tick label style ={at={(axis description cs:-0.1,.5)},anchor=east},
\end_layout

\begin_layout Plain Layout
ytick = {0.13,0.15,...,0.23},
\end_layout

\begin_layout Plain Layout
y tick label style={
\end_layout

\begin_layout Plain Layout
	/pgf/number format/fixed,
\end_layout

\begin_layout Plain Layout
	/pgf/number format/precision=5
\end_layout

\begin_layout Plain Layout
},
\end_layout

\begin_layout Plain Layout
scaled y ticks=false,
\end_layout

\begin_layout Plain Layout
xtick={1980,1985,1990, 1995, 2000, 2005, 2010, 2015},
\end_layout

\begin_layout Plain Layout
xticklabels={1980,1985,1990, 1995, 2000, 2005, 2010, 2015},
\end_layout

\begin_layout Plain Layout
x tick label style ={anchor= north}
\end_layout

\begin_layout Plain Layout
]
\end_layout

\begin_layout Plain Layout

\backslash
addplot [color=mycolor1, line width=1.5pt, forget plot]
\end_layout

\begin_layout Plain Layout
table[row sep=crcr]{%
\end_layout

\begin_layout Plain Layout
	nan	nan
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1978	0.169186134698192
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1979	0.159593878954716
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1980	0.173381574273615
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1981	0.165428415552992
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1982	0.175497512901882
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1983	0.16578562031909
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1984	0.164767351520351
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1985	0.159780706758149
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1986	0.157013678942329
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1987	0.144127410625499
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1988	0.137182712989966
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1989	0.136443931609861
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1990	0.143981667708046
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1991	0.144426107806794
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1992	0.143157051562013
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1993	0.131930593146081
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1994	0.131308711254812
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1995	0.122704851714124
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1996	0.124764509106903
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1997	0.129322534562901
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1998	0.145868635238189
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1999	0.144167153025933
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2000	0.143452809157975
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2001	0.134429411034606
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2002	0.134998845921714
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2003	0.132535685061278
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2004	0.138109092772518
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2005	0.143167081961672
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2006	0.153786815469724
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2007	0.156733208296605
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2008	0.177220722140887
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2009	0.192597233715182
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2010	0.188668253854679
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2011	0.193921294539586
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2012	0.208221273551415
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2013	0.220949733428945
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2014	0.230287289069343
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2015	0.204409655613607
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2016	0.193496068804246
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
};
\end_layout

\begin_layout Plain Layout

\backslash
addplot[only marks, mark=o, mark options={}, mark size=1.5000pt, draw=mycolor2, forget plot] table[row sep=crcr]{%
\end_layout

\begin_layout Plain Layout
	x	y
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	nan	nan
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1978	0.169186134698192
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1979	0.159593878954716
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1980	0.173381574273615
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1981	0.165428415552992
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1982	0.175497512901882
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1983	0.16578562031909
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1984	0.164767351520351
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1985	0.159780706758149
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1986	0.157013678942329
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1987	0.144127410625499
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1988	0.137182712989966
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1989	0.136443931609861
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1990	0.143981667708046
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1991	0.144426107806794
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1992	0.143157051562013
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1993	0.131930593146081
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1994	0.131308711254812
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1995	0.122704851714124
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1996	0.124764509106903
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1997	0.129322534562901
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1998	0.145868635238189
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	1999	0.144167153025933
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2000	0.143452809157975
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2001	0.134429411034606
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2002	0.134998845921714
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2003	0.132535685061278
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2004	0.138109092772518
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2005	0.143167081961672
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2006	0.153786815469724
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2007	0.156733208296605
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2008	0.177220722140887
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2009	0.192597233715182
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2010	0.188668253854679
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2011	0.193921294539586
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2012	0.208221273551415
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2013	0.220949733428945
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2014	0.230287289069343
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2015	0.204409655613607
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
	2016	0.193496068804246
\backslash

\backslash

\end_layout

\begin_layout Plain Layout
};
\end_layout

\begin_layout Plain Layout

\backslash
end{axis}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
